html{
	body{
		.education-school{
			.slick-list{
				width: 270px;
				height: 58px;
				overflow: hidden;
			}
			.slick-dots{
				display: none !important;
			}
			.slick-prev{
				position: absolute;
				left: 0;		
				top:50%;	
			}
			.slick-next{
				position: absolute;
				right: 0;
				top:50%;	
			}
		}
	}
}