/*#region 首页动画*/

/*#region 首页动画1*/
/* Slide out to the next*/
/***hide****/  
@-webkit-keyframes hometoLeftAnim1{
	0%{ left: 36%;  opacity: 1; }
	20%{top:80px;left: 45%;transform:rotate(70deg); opacity: 1;}
    40%{top:160px;left: 40%; transform:rotate(140deg); opacity: 1; }
    60%{ top:240px;left: 20%;  transform:rotate(210deg);opacity: 1; }
	100%{ top:120px;transform:rotate(280deg);left: -15%; opacity: 0; }
}
@-webkit-keyframes hometoLeftAnim2{
	0%{ left: 55%;  opacity: 1; }
	30%{ left: 60%;  opacity: 1; }
	100%{ left: -20%; opacity: 0; }
}
@-webkit-keyframes hometoLeftAnim3{
	0%{ left: 47.2%;  opacity: 1; }
	40%{ left: 52.2%;  opacity: 1; }
	90%{ left: 7%;  opacity: 0; }
	100%{ left: -32%; opacity: 0; }
}


@-moz-keyframes hometoLeftAnim1{
	0%{ left: 36%;  opacity: 1; }
	20%{top:80px;left: 45%;transform:rotate(70deg); opacity: 1;}
    40%{top:160px;left: 40%; transform:rotate(140deg); opacity: 1; }
    60%{ top:240px;left: 20%;  transform:rotate(210deg);opacity: 1; }
	100%{ top:120px;transform:rotate(280deg);left: -15%; opacity: 0; }
}
@-moz-keyframes hometoLeftAnim2{
	0%{ left: 55%;  opacity: 1; }
	30%{ left: 60%;  opacity: 1; }
	100%{ left: -20%; opacity: 0; }
}
@-moz-keyframes hometoLeftAnim3{
	0%{ left: 47.2%;  opacity: 1; }
	40%{ left: 52.2%;  opacity: 1; }
	90%{ left: 7%;  opacity: 0; }
	100%{ left: -32%; opacity: 0; }
}


@-o-keyframes hometoLeftAnim1{
	0%{ left: 36%;  opacity: 1; }
	20%{top:80px;left: 45%;transform:rotate(70deg); opacity: 1;}
    40%{top:160px;left: 40%; transform:rotate(140deg); opacity: 1; }
    60%{ top:240px;left: 20%;  transform:rotate(210deg);opacity: 1; }
	100%{ top:120px;transform:rotate(280deg);left: -15%; opacity: 0; }
}
@-o-keyframes hometoLeftAnim2{
	0%{ left: 55%;  opacity: 1; }
	30%{ left: 60%;  opacity: 1; }
	100%{ left: -20%; opacity: 0; }
}
@-o-keyframes hometoLeftAnim3{
	0%{ left: 47.2%;  opacity: 1; }
	40%{ left: 52.2%;  opacity: 1; }
	90%{ left: 7%;  opacity: 0; }
	100%{ left: -32%; opacity: 0; }
}


@-ms-keyframes hometoLeftAnim1{
	0%{ left: 36%;  opacity: 1; }
	20%{top:80px;left: 45%;transform:rotate(70deg); opacity: 1;}
    40%{top:160px;left: 40%; transform:rotate(140deg); opacity: 1; }
    60%{ top:240px;left: 20%;  transform:rotate(210deg);opacity: 1; }
	100%{ top:120px;transform:rotate(280deg);left: -15%; opacity: 0; }
}
@-ms-keyframes hometoLeftAnim2{
	0%{ left: 55%;  opacity: 1; }
	30%{ left: 60%;  opacity: 1; }
	100%{ left: -20%; opacity: 0; }
}
@-ms-keyframes hometoLeftAnim3{
	0%{ left: 47.2%;  opacity: 1; }
	40%{ left: 52.2%;  opacity: 1; }
	90%{ left: 7%;  opacity: 0; }
	100%{ left: -32%; opacity: 0; }
}

@keyframes hometoLeftAnim1{
	0%{ left: 36%;  opacity: 1; }
	20%{top:80px;left: 45%;transform:rotate(70deg); opacity: 1;}
    40%{top:160px;left: 40%; transform:rotate(140deg); opacity: 1; }
    60%{ top:240px;left: 20%;  transform:rotate(210deg);opacity: 1; }
	100%{ top:120px;transform:rotate(280deg);left: -15%; opacity: 0; }
}
@keyframes hometoLeftAnim2{
	0%{ left: 55%;  opacity: 1; }
	30%{ left: 60%;  opacity: 1; }
	100%{ left: -20%; opacity: 0; }
}
@keyframes hometoLeftAnim3{
	0%{ left: 47.2%;  opacity: 1; }
	40%{ left: 52.2%;  opacity: 1; }
	90%{ left: 7%;  opacity: 0; }
	100%{ left: -32%; opacity: 0; }
}
/*** show ***/
@-webkit-keyframes homefromRightAnim1{
	0%{left: 110%; top:280px; transform:rotate(210deg); opacity: 1; }
	50%{left: 60%; top:280px; transform:rotate(210deg); opacity: 1; }
	100%{left: 36%; top:0; transform:rotate(360deg); opacity: 1; }
}
@-webkit-keyframes homefromRightAnim2{
	0%{ left: 55%; opacity: 0; }
	100%{ left: 55%; opacity: 1; }
}
@-webkit-keyframes homefromRightAnim3{
	0%{ left: 47.2%; opacity: 0; }
	100%{ left: 47.2%; opacity: 1; }
}

@-moz-keyframes homefromRightAnim1{
	0%{left: 110%; top:280px; transform:rotate(210deg); opacity: 1; }
	50%{left: 60%; top:280px; transform:rotate(210deg); opacity: 1; }
	100%{left: 36%; top:0; transform:rotate(360deg); opacity: 1; }
}
@-moz-keyframes homefromRightAnim2{
	0%{ left: 55%; opacity: 0; }
	100%{ left: 55%; opacity: 1; }
}
@-moz-keyframes homefromRightAnim3{
	0%{ left: 47.2%; opacity: 0; }
	100%{ left: 47.2%; opacity: 1; }
}

@-o-keyframes homefromRightAnim1{
	0%{left: 110%; top:280px; transform:rotate(210deg); opacity: 1; }
	50%{left: 60%; top:280px; transform:rotate(210deg); opacity: 1; }
	100%{left: 36%; top:0; transform:rotate(360deg); opacity: 1; }
}
@-o-keyframes homefromRightAnim2{
	0%{ left: 55%; opacity: 0; }
	100%{ left: 55%; opacity: 1; }
}
@-o-keyframes homefromRightAnim3{
	0%{ left: 47.2%; opacity: 0; }
	100%{ left: 47.2%; opacity: 1; }
}

@-ms-keyframes homefromRightAnim1{
	0%{left: 110%; top:280px; transform:rotate(210deg); opacity: 1; }
	50%{left: 60%; top:280px; transform:rotate(210deg); opacity: 1; }
	100%{left: 36%; top:0; transform:rotate(360deg); opacity: 1; }
}
@-ms-keyframes homefromRightAnim2{
	0%{ left: 55%; opacity: 0; }
	100%{ left: 55%; opacity: 1; }
}
@-ms-keyframes homefromRightAnim3{
	0%{ left: 47.2%; opacity: 0; }
	100%{ left: 47.2%; opacity: 1; }
}

@keyframes homefromRightAnim1{
    0%{left: 110%; top:280px; transform:rotate(210deg); opacity: 1; }
	50%{left: 60%; top:280px; transform:rotate(210deg); opacity: 1; }
	100%{left: 36%; top:0; transform:rotate(360deg); opacity: 1; }
}
@keyframes homefromRightAnim2{
	0%{ left: 55%; opacity: 0; }
	100%{ left: 55%; opacity: 1; }
}
@keyframes homefromRightAnim3{
	0%{ left: 47.2%; opacity: 0; }
	100%{ left: 47.2%; opacity: 1; }
}

/* Slide out to the prev */
/** hide **/
@-webkit-keyframes hometoRightAnim1{
	0%{ left: 36%; top:0; opacity: 1; }
    20%{left: 45%; top:0; transform:rotate(60deg); opacity: 1; }
	100%{ left: 100%; top:280px; transform:rotate(60deg); opacity: 0; }
}
@-webkit-keyframes hometoRightAnim2{
	0%{ left: 55%;  opacity: 1; }
	100%{ left: 100%; opacity: 0; }
}
@-webkit-keyframes hometoRightAnim3{
	0%{ left: 47.2%;  opacity: 1; }
	30%{ left: 52%;  opacity: 1; }
	100%{ left: 102%; opacity: 0; }
}

@-moz-keyframes hometoRightAnim1{
	0%{ left: 36%; top:0; opacity: 1; }
    20%{left: 45%; top:0; transform:rotate(60deg); opacity: 1; }
	100%{ left: 100%; top:280px; transform:rotate(60deg); opacity: 0; }
}
@-moz-keyframes hometoRightAnim2{
	0%{ left: 55%;  opacity: 1; }
	100%{ left: 100%; opacity: 0; }
}
@-moz-keyframes hometoRightAnim3{
	0%{ left: 47.2%;  opacity: 1; }
	30%{ left: 52%;  opacity: 1; }
	100%{ left: 102%; opacity: 0; }
}

@-o-keyframes hometoRightAnim1{
	0%{ left: 36%; top:0; opacity: 1; }
    20%{left: 45%; top:0; transform:rotate(60deg); opacity: 1; }
	100%{ left: 100%; top:280px; transform:rotate(60deg); opacity: 0; }
}
@-o-keyframes hometoRightAnim2{
	0%{ left: 55%;  opacity: 1; }
	100%{ left: 100%; opacity: 0; }
}
@-o-keyframes hometoRightAnim3{
	0%{ left: 47.2%;  opacity: 1; }
	30%{ left: 52%;  opacity: 1; }
	100%{ left: 102%; opacity: 0; }
}

@-ms-keyframes hometoRightAnim1{
	0%{ left: 36%; top:0; opacity: 1; }
    20%{left: 45%; top:0; transform:rotate(60deg); opacity: 1; }
	100%{ left: 100%; top:280px; transform:rotate(60deg); opacity: 0; }
}
@-ms-keyframes hometoRightAnim2{
	0%{ left: 55%;  opacity: 1; }
	100%{ left: 100%; opacity: 0; }
}
@-ms-keyframes hometoRightAnim3{
	0%{ left: 47.2%;  opacity: 1; }
	30%{ left: 52%;  opacity: 1; }
	100%{ left: 102%; opacity: 0; }
}

@keyframes hometoRightAnim1{
	0%{ left: 36%; top:0; opacity: 1; }
    20%{left: 45%; top:0; transform:rotate(60deg); opacity: 1; }
	100%{ left: 100%; top:280px; transform:rotate(60deg); opacity: 0; }
}
@keyframes hometoRightAnim2{
	0%{ left: 55%;  opacity: 1; }
	100%{ left: 100%; opacity: 0; }
}
@keyframes hometoRightAnim3{
	0%{ left: 47.2%;  opacity: 1; }
	30%{ left: 52%;  opacity: 1; }
	100%{ left: 102%; opacity: 0; }
}
/** show  **/
@-webkit-keyframes homefromLeftAnim1{
	0%{ left: -15%; top:280px;transform:rotate(30deg); opacity: 0; }
	40%{ left: 5%;top:240px;transform:rotate(30deg); opacity: 1; }
	60%{ left: 25%;top:200px;transform:rotate(30deg); opacity: 1; }
	100%{ left: 36%; top:0; opacity: 1; }
}
@-webkit-keyframes homefromLeftAnim2{
	0%{ left: 55%; opacity: 0; }
	100%{ left: 55%; opacity: 1; }
}
@-webkit-keyframes homefromLeftAnim3{
	0%{ left: 47.2%; opacity: 0; }
	100%{ left: 47.2%; opacity: 1; }
}

@-moz-keyframes homefromLeftAnim1{
	0%{ left: -15%; top:280px;transform:rotate(30deg); opacity: 0; }
	40%{ left: 5%;top:240px;transform:rotate(30deg); opacity: 1; }
	60%{ left: 25%;top:200px;transform:rotate(30deg); opacity: 1; }
	100%{ left: 36%; top:0; opacity: 1; }
}
@-moz-keyframes homefromLeftAnim2{
	0%{ left: 55%; opacity: 0; }
	100%{ left: 55%; opacity: 1; }
}
@-moz-keyframes homefromLeftAnim3{
	0%{ left: 47.2%; opacity: 0; }
	100%{ left: 47.2%; opacity: 1; }
}

@-o-keyframes homefromLeftAnim1{
	0%{ left: -15%; top:280px;transform:rotate(30deg); opacity: 0; }
	40%{ left: 5%;top:240px;transform:rotate(30deg); opacity: 1; }
	60%{ left: 25%;top:200px;transform:rotate(30deg); opacity: 1; }
	100%{ left: 36%; top:0; opacity: 1; }
}
@-o-keyframes homefromLeftAnim2{
	0%{ left: 55%; opacity: 0; }
	100%{ left: 55%; opacity: 1; }
}
@-o-keyframes homefromLeftAnim3{
	0%{ left: 47.2%; opacity: 0; }
	100%{ left: 47.2%; opacity: 1; }
}

@-ms-keyframes homefromLeftAnim1{
	0%{ left: -15%; top:280px;transform:rotate(30deg); opacity: 0; }
	40%{ left: 5%;top:240px;transform:rotate(30deg); opacity: 1; }
	60%{ left: 25%;top:200px;transform:rotate(30deg); opacity: 1; }
	100%{ left: 36%; top:0; opacity: 1; }
}
@-ms-keyframes homefromLeftAnim2{
	0%{ left: 55%; opacity: 0; }
	100%{ left: 55%; opacity: 1; }
}
@-ms-keyframes homefromLeftAnim3{
	0%{ left: 47.2%; opacity: 0; }
	100%{ left: 47.2%; opacity: 1; }
}

@keyframes homefromLeftAnim1{
    0%{ left: -15%; top:280px;transform:rotate(30deg); opacity: 0; }
	40%{ left: 5%;top:240px;transform:rotate(30deg); opacity: 1; }
	60%{ left: 25%;top:200px;transform:rotate(30deg); opacity: 1; }
	100%{ left: 36%; top:0; opacity: 1; }


}
@keyframes homefromLeftAnim2{
	0%{ left: 55%; opacity: 0; }
	100%{ left: 55%; opacity: 1; }
}
@keyframes homefromLeftAnim3{
	0%{ left: 47.2%; opacity: 0; }
	100%{ left: 47.2%; opacity: 1; }
}
/*#endregion*/

/*#region 首页动画2*/
/* Slide out to the next*/
/***hide****/  
@-webkit-keyframes hometoLeftBanner2Anim1{
    0%{ left:0; opacity: 1; }
	80%{ left: -50px; opacity: 1; }
	100%{ left: -105px; opacity: 0; }
}
@-webkit-keyframes hometoLeftBanner2Anim2{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-webkit-keyframes hometoLeftBanner2Anim3{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-webkit-keyframes hometoLeftBanner2Anim4{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}

@-moz-keyframes hometoLeftBanner2Anim1{
    0%{ left:0; opacity: 1; }
	80%{ left: -50px; opacity: 1; }
	100%{ left: -105px; opacity: 0; }
}
@-moz-keyframes hometoLeftBanner2Anim2{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-moz-keyframes hometoLeftBanner2Anim3{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-moz-keyframes hometoLeftBanner2Anim4{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}


@-o-keyframes hometoLeftBanner2Anim1{
    0%{ left:0; opacity: 1; }
	80%{ left: -50px; opacity: 1; }
	100%{ left: -105px; opacity: 0; }
}
@-o-keyframes hometoLeftBanner2Anim2{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-o-keyframes hometoLeftBanner2Anim3{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-o-keyframes hometoLeftBanner2Anim4{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}


@-ms-keyframes hometoLeftBanner2Anim1{
    0%{ left:0; opacity: 1; }
	80%{ left: -50px; opacity: 1; }
	100%{ left: -105px; opacity: 0; }
}
@-ms-keyframes hometoLeftBanner2Anim2{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-ms-keyframes hometoLeftBanner2Anim3{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-ms-keyframes hometoLeftBanner2Anim4{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}

@keyframes hometoLeftBanner2Anim1{
    0%{ left:0; opacity: 1; }
	80%{ left: -50px; opacity: 1; }
	100%{ left: -105px; opacity: 0; }
}
@keyframes hometoLeftBanner2Anim2{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@keyframes hometoLeftBanner2Anim3{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@keyframes hometoLeftBanner2Anim4{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}

/*** show ***/
@-webkit-keyframes homefromRightBanner2Anim1{
	0%{ left:-105px; opacity: 0; }
	80%{ left: -50px; opacity: 1; }
	100%{ left: 0; opacity: 1; }
}
@-webkit-keyframes homefromRightBanner2Anim2{
	0%{opacity: 0; }
	100%{opacity: 1; }
}
@-webkit-keyframes homefromRightBanner2Anim3{
	0%{ top: 90px; opacity: 0; }
	100%{ top: 0; opacity: 1; }
}
@-webkit-keyframes homefromRightBanner2Anim4{
	0%{ transform:scale(0.1, 0.1); opacity: 0; }
	100%{ transform:scale(1, 1); opacity: 1; }
}

@-moz-keyframes homefromRightBanner2Anim1{
	0%{ left:-105px; opacity: 0; }
	80%{ left: -50px; opacity: 1; }
	100%{ left: 0; opacity: 1; }
}
@-moz-keyframes homefromRightBanner2Anim2{
	0%{opacity: 0; }
	100%{opacity: 1; }
}
@-moz-keyframes homefromRightBanner2Anim3{
	0%{ top: 90px; opacity: 0; }
	100%{ top: 0; opacity: 1; }
}
@-moz-keyframes homefromRightBanner2Anim4{
	0%{ transform:scale(0.1, 0.1); opacity: 0; }
	100%{ transform:scale(1, 1); opacity: 1; }
}

@-o-keyframes homefromRightBanner2Anim1{
	0%{ left:-105px; opacity: 0; }
	80%{ left: -50px; opacity: 1; }
	100%{ left: 0; opacity: 1; }
}
@-o-keyframes homefromRightBanner2Anim2{
	0%{opacity: 0; }
	100%{opacity: 1; }
}
@-o-keyframes homefromRightBanner2Anim3{
	0%{ top: 90px; opacity: 0; }
	100%{ top: 0; opacity: 1; }
}
@-o-keyframes homefromRightBanner2Anim4{
	0%{ transform:scale(0.1, 0.1); opacity: 0; }
	100%{ transform:scale(1, 1); opacity: 1; }
}

@-ms-keyframes homefromRightBanner2Anim1{
	0%{ left:-105px; opacity: 0; }
	80%{ left: -50px; opacity: 1; }
	100%{ left: 0; opacity: 1; }
}
@-ms-keyframes homefromRightBanner2Anim2{
	0%{opacity: 0; }
	100%{opacity: 1; }
}
@-ms-keyframes homefromRightBanner2Anim3{
	0%{ top: 90px; opacity: 0; }
	100%{ top: 0; opacity: 1; }
}
@-ms-keyframes homefromRightBanner2Anim4{
	0%{ transform:scale(0.1, 0.1); opacity: 0; }
	100%{ transform:scale(1, 1); opacity: 1; }
}

@keyframes homefromRightBanner2Anim1{
	0%{ left:-105px; opacity: 0; }
	80%{ left: -50px; opacity: 1; }
	100%{ left: 0; opacity: 1; }
}
@keyframes homefromRightBanner2Anim2{
	0%{opacity: 0; }
	100%{opacity: 1; }
}
@keyframes homefromRightBanner2Anim3{
	0%{ top: 90px; opacity: 0; }
	100%{ top: 0; opacity: 1; }
}
@keyframes homefromRightBanner2Anim4{
	0%{ transform:scale(0.1, 0.1); opacity: 0; }
	100%{ transform:scale(1, 1); opacity: 1; }
}

/* Slide out to the prev */
/** hide **/
@-webkit-keyframes hometoRightBanner2Anim1{
    0%{ left:0; opacity: 1; }
	80%{ left: -50px; opacity: 1; }
	100%{ left: -105px; opacity: 0; }
}
@-webkit-keyframes hometoRightBanner2Anim2{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-webkit-keyframes hometoRightBanner2Anim3{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-webkit-keyframes hometoRightBanner2Anim4{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}

@-moz-keyframes hometoRightBanner2Anim1{
    0%{ left:0; opacity: 1; }
	80%{ left: -50px; opacity: 1; }
	100%{ left: -105px; opacity: 0; }
}
@-moz-keyframes hometoRightBanner2Anim2{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-moz-keyframes hometoRightBanner2Anim3{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-moz-keyframes hometoRightBanner2Anim4{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}


@-o-keyframes hometoRightBanner2Anim1{
    0%{ left:0; opacity: 1; }
	80%{ left: -50px; opacity: 1; }
	100%{ left: -105px; opacity: 0; }
}
@-o-keyframes hometoRightBanner2Anim2{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-o-keyframes hometoRightBanner2Anim3{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-o-keyframes hometoRightBanner2Anim4{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}


@-ms-keyframes hometoRightBanner2Anim1{
    0%{ left:0; opacity: 1; }
	80%{ left: -50px; opacity: 1; }
	100%{ left: -105px; opacity: 0; }
}
@-ms-keyframes hometoRightBanner2Anim2{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-ms-keyframes hometoRightBanner2Anim3{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-ms-keyframes hometoRightBanner2Anim4{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}

@keyframes hometoRightBanner2Anim1{
    0%{ left:0; opacity: 1; }
	80%{ left: -50px; opacity: 1; }
	100%{ left: -105px; opacity: 0; }
}
@keyframes hometoRightBanner2Anim2{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@keyframes hometoRightBanner2Anim3{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@keyframes hometoRightBanner2Anim4{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
/** show  **/
@-webkit-keyframes homefromLeftBanner2Anim1{
	0%{ left:-105px; opacity: 0; }
	80%{ left: -50px; opacity: 1; }
	100%{ left: 0; opacity: 1; }
}
@-webkit-keyframes homefromLeftBanner2Anim2{
	0%{opacity: 0; }
	100%{opacity: 1; }
}
@-webkit-keyframes homefromLeftBanner2Anim3{
	0%{ top: 90px; opacity: 0; }
	100%{ top: 0; opacity: 1; }
}
@-webkit-keyframes homefromLeftBanner2Anim4{
	0%{ transform:scale(0.1, 0.1); opacity: 0; }
	100%{ transform:scale(1, 1); opacity: 1; }
}

@-moz-keyframes homefromLeftBanner2Anim1{
	0%{ left:-105px; opacity: 0; }
	80%{ left: -50px; opacity: 1; }
	100%{ left: 0; opacity: 1; }
}
@-moz-keyframes homefromLeftBanner2Anim2{
	0%{opacity: 0; }
	100%{opacity: 1; }
}
@-moz-keyframes homefromLeftBanner2Anim3{
	0%{ top: 90px; opacity: 0; }
	100%{ top: 0; opacity: 1; }
}
@-moz-keyframes homefromLeftBanner2Anim4{
	0%{ transform:scale(0.1, 0.1); opacity: 0; }
	100%{ transform:scale(1, 1); opacity: 1; }
}

@-o-keyframes homefromLeftBanner2Anim1{
	0%{ left:-105px; opacity: 0; }
	80%{ left: -50px; opacity: 1; }
	100%{ left: 0; opacity: 1; }
}
@-o-keyframes homefromLeftBanner2Anim2{
	0%{opacity: 0; }
	100%{opacity: 1; }
}
@-o-keyframes homefromLeftBanner2Anim3{
	0%{ top: 90px; opacity: 0; }
	100%{ top: 0; opacity: 1; }
}
@-o-keyframes homefromLeftBanner2Anim4{
	0%{ transform:scale(0.1, 0.1); opacity: 0; }
	100%{ transform:scale(1, 1); opacity: 1; }
}

@-ms-keyframes homefromLeftBanner2Anim1{
	0%{ left:-105px; opacity: 0; }
	80%{ left: -50px; opacity: 1; }
	100%{ left: 0; opacity: 1; }
}
@-ms-keyframes homefromLeftBanner2Anim2{
	0%{opacity: 0; }
	100%{opacity: 1; }
}
@-ms-keyframes homefromLeftBanner2Anim3{
	0%{ top: 90px; opacity: 0; }
	100%{ top: 0; opacity: 1; }
}
@-ms-keyframes homefromLeftBanner2Anim4{
	0%{ transform:scale(0.1, 0.1); opacity: 0; }
	100%{ transform:scale(1, 1); opacity: 1; }
}

@keyframes homefromLeftBanner2Anim1{
	0%{ left:-105px; opacity: 0; }
	80%{ left: -50px; opacity: 1; }
	100%{ left: 0; opacity: 1; }
}
@keyframes homefromLeftBanner2Anim2{
	0%{opacity: 0; }
	100%{opacity: 1; }
}
@keyframes homefromLeftBanner2Anim3{
	0%{ top: 90px; opacity: 0; }
	100%{ top: 0; opacity: 1; }
}
@keyframes homefromLeftBanner2Anim4{
	0%{ transform:scale(0.1, 0.1); opacity: 0; }
	100%{ transform:scale(1, 1); opacity: 1; }
}
/*#endregion*/

/*#region 首页动画3*/
/* Slide out to the next*/
/***hide****/  
@-webkit-keyframes hometoLeftBanner3Anim1{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-webkit-keyframes hometoLeftBanner3Anim2{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-webkit-keyframes hometoLeftBanner3Anim3{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}

@-moz-keyframes hometoLeftBanner3Anim1{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-moz-keyframes hometoLeftBanner3Anim2{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-moz-keyframes hometoLeftBanner3Anim3{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}

@-o-keyframes hometoLeftBanner3Anim1{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-o-keyframes hometoLeftBanner3Anim2{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-o-keyframes hometoLeftBanner3Anim3{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}

@-ms-keyframes hometoLeftBanner3Anim1{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-ms-keyframes hometoLeftBanner3Anim2{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-ms-keyframes hometoLeftBanner3Anim3{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}

@keyframes hometoLeftBanner3Anim1{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@keyframes hometoLeftBanner3Anim2{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@keyframes hometoLeftBanner3Anim3{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
/*** show ***/
@-webkit-keyframes homefromRightBanner3Anim1{
	0%{opacity: 0; }
	100%{opacity: 1; }
}
@-webkit-keyframes homefromRightBanner3Anim2{
	0%{ top: 130px; opacity: 0; }
	100%{ top: 0; opacity: 1; }
}
@-webkit-keyframes homefromRightBanner3Anim3{
	0%{ transform:scale(0.1, 0.1); opacity: 0; }
	100%{ transform:scale(1, 1); opacity: 1; }
}

@-moz-keyframes homefromRightBanner3Anim1{
	0%{opacity: 0; }
	100%{opacity: 1; }
}
@-moz-keyframes homefromRightBanner3Anim2{
	0%{ top: 130px; opacity: 0; }
	100%{ top: 0; opacity: 1; }
}
@-moz-keyframes homefromRightBanner3Anim3{
	0%{ transform:scale(0.1, 0.1); opacity: 0; }
	100%{ transform:scale(1, 1); opacity: 1; }
}

@-o-keyframes homefromRightBanner3Anim1{
	0%{opacity: 0; }
	100%{opacity: 1; }
}
@-o-keyframes homefromRightBanner3Anim2{
	0%{ top: 130px; opacity: 0; }
	100%{ top: 0; opacity: 1; }
}
@-o-keyframes homefromRightBanner3Anim3{
	0%{ transform:scale(0.1, 0.1); opacity: 0; }
	100%{ transform:scale(1, 1); opacity: 1; }
}

@-ms-keyframes homefromRightBanner3Anim1{
	0%{opacity: 0; }
	100%{opacity: 1; }
}
@-ms-keyframes homefromRightBanner3Anim2{
	0%{ top: 130px; opacity: 0; }
	100%{ top: 0; opacity: 1; }
}
@-ms-keyframes homefromRightBanner3Anim3{
	0%{ transform:scale(0.1, 0.1); opacity: 0; }
	100%{ transform:scale(1, 1); opacity: 1; }
}

@keyframes homefromRightBanner3Anim1{
	0%{opacity: 0; }
	100%{opacity: 1; }
}
@keyframes homefromRightBanner3Anim2{
	0%{ top: 130px; opacity: 0; }
	100%{ top: 0; opacity: 1; }
}
@keyframes homefromRightBanner3Anim3{
	0%{ transform:scale(0.1, 0.1); opacity: 0; }
	100%{ transform:scale(1, 1); opacity: 1; }
}

/* Slide out to the prev */
/** hide **/
@-webkit-keyframes hometoRightBanner3Anim1{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-webkit-keyframes hometoRightBanner3Anim2{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-webkit-keyframes hometoRightBanner3Anim3{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}

@-moz-keyframes hometoRightBanner3Anim1{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-moz-keyframes hometoRightBanner3Anim2{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-moz-keyframes hometoRightBanner3Anim3{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}

@-o-keyframes hometoRightBanner3Anim1{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-o-keyframes hometoRightBanner3Anim2{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-o-keyframes hometoRightBanner3Anim3{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}

@-ms-keyframes hometoRightBanner3Anim1{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-ms-keyframes hometoRightBanner3Anim2{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@-ms-keyframes hometoRightBanner3Anim3{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}

@keyframes hometoRightBanner3Anim1{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@keyframes hometoRightBanner3Anim2{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}
@keyframes hometoRightBanner3Anim3{
	0%{ top:0;  opacity: 1; }
	100%{ top:-80px;opacity: 0; }
}

/** show  **/
@-webkit-keyframes homefromLeftBanner3Anim1{
	0%{opacity: 0; }
	100%{opacity: 1; }
}
@-webkit-keyframes homefromLeftBanner3Anim2{
	0%{ top: 130px; opacity: 0; }
	100%{ top: 0; opacity: 1; }
}
@-webkit-keyframes homefromLeftBanner3Anim3{
	0%{ transform:scale(0.1, 0.1); opacity: 0; }
	100%{ transform:scale(1, 1); opacity: 1; }
}

@-moz-keyframes homefromLeftBanner3Anim1{
	0%{opacity: 0; }
	100%{opacity: 1; }
}
@-moz-keyframes homefromLeftBanner3Anim2{
	0%{ top: 130px; opacity: 0; }
	100%{ top: 0; opacity: 1; }
}
@-moz-keyframes homefromLeftBanner3Anim3{
	0%{ transform:scale(0.1, 0.1); opacity: 0; }
	100%{ transform:scale(1, 1); opacity: 1; }
}

@-o-keyframes homefromLeftBanner3Anim1{
	0%{opacity: 0; }
	100%{opacity: 1; }
}
@-o-keyframes homefromLeftBanner3Anim2{
	0%{ top: 130px; opacity: 0; }
	100%{ top: 0; opacity: 1; }
}
@-o-keyframes homefromLeftBanner3Anim3{
	0%{ transform:scale(0.1, 0.1); opacity: 0; }
	100%{ transform:scale(1, 1); opacity: 1; }
}

@-ms-keyframes homefromLeftBanner3Anim1{
	0%{opacity: 0; }
	100%{opacity: 1; }
}
@-ms-keyframes homefromLeftBanner3Anim2{
	0%{ top: 130px; opacity: 0; }
	100%{ top: 0; opacity: 1; }
}
@-ms-keyframes homefromLeftBanner3Anim3{
	0%{ transform:scale(0.1, 0.1); opacity: 0; }
	100%{ transform:scale(1, 1); opacity: 1; }
}

@keyframes homefromLeftBanner3Anim1{
	0%{opacity: 0; }
	100%{opacity: 1; }
}
@keyframes homefromLeftBanner3Anim2{
	0%{ top: 130px; opacity: 0; }
	100%{ top: 0; opacity: 1; }
}
@keyframes homefromLeftBanner3Anim3{
	0%{ transform:scale(0.1, 0.1); opacity: 0; }
	100%{ transform:scale(1, 1); opacity: 1; }
}
/*#endregion*/

/*#endregion*/

/*#region 英国页面动画*/
/* Slide out to the next*/
/***hide****/  
@-webkit-keyframes uktoLeftAnim1{
	0%{ left: 69%;  opacity: 1; }
	30%{ left: 74%;  opacity: 1; }
	100%{ left: -15%; opacity: 0; }
}
@-webkit-keyframes uktoLeftAnim2{
	0%{ left: 36%;  opacity: 1; }
	30%{ left: 41%;  opacity: 1; }
	100%{ left: -30%; opacity: 0; }
}
@-webkit-keyframes uktoLeftAnim3{
	0%{ left: 43%;  opacity: 1; }
	40%{ left: 48%;  opacity: 1; }
	90%{ left: 20%;  opacity: 0; }
	100%{ left: -30%; opacity: 0; }
}

@-moz-keyframes uktoLeftAnim1{
	0%{ left: 69%;  opacity: 1; }
	30%{ left: 74%;  opacity: 1; }
	100%{ left: -15%; opacity: 0; }
}
@-moz-keyframes uktoLeftAnim2{
	0%{ left: 36%;  opacity: 1; }
	30%{ left: 41%;  opacity: 1; }
	100%{ left: -30%; opacity: 0; }
}
@-moz-keyframes uktoLeftAnim3{
	0%{ left: 43%;  opacity: 1; }
	40%{ left: 48%;  opacity: 1; }
	90%{ left: 20%;  opacity: 0; }
	100%{ left: -30%; opacity: 0; }
}


@-o-keyframes uktoLeftAnim1{
	0%{ left: 69%;  opacity: 1; }
	30%{ left: 74%;  opacity: 1; }
	100%{ left: -15%; opacity: 0; }
}
@-o-keyframes uktoLeftAnim2{
	0%{ left: 36%;  opacity: 1; }
	30%{ left: 41%;  opacity: 1; }
	100%{ left: -30%; opacity: 0; }
}
@-o-keyframes uktoLeftAnim3{
	0%{ left: 43%;  opacity: 1; }
	40%{ left: 48%;  opacity: 1; }
	90%{ left: 20%;  opacity: 0; }
	100%{ left: -30%; opacity: 0; }
}


@-ms-keyframes uktoLeftAnim1{
	0%{ left: 69%;  opacity: 1; }
	30%{ left: 74%;  opacity: 1; }
	100%{ left: -15%; opacity: 0; }
}
@-ms-keyframes uktoLeftAnim2{
	0%{ left: 36%;  opacity: 1; }
	30%{ left: 41%;  opacity: 1; }
	100%{ left: -30%; opacity: 0; }
}
@-ms-keyframes uktoLeftAnim3{
	0%{ left: 43%;  opacity: 1; }
	40%{ left: 48%;  opacity: 1; }
	90%{ left: 20%;  opacity: 0; }
	100%{ left: -30%; opacity: 0; }
}

@keyframes uktoLeftAnim1{
	0%{ left: 69%;  opacity: 1; }
	30%{ left: 74%;  opacity: 1; }
	100%{ left: -15%; opacity: 0; }
}
@keyframes uktoLeftAnim2{
	0%{ left: 36%;  opacity: 1; }
	30%{ left: 41%;  opacity: 1; }
	100%{ left: -30%; opacity: 0; }
}
@keyframes uktoLeftAnim3{
	0%{ left: 43%;  opacity: 1; }
	40%{ left: 48%;  opacity: 1; }
	90%{ left: 20%;  opacity: 0; }
	100%{ left: -30%; opacity: 0; }
}

/*** show ***/
@-webkit-keyframes ukfromRightAnim1{
	0%{left: 69%; bottom:0; opacity: 0; }
	100%{left: 69%; bottom:0; opacity: 1; }
}
@-webkit-keyframes ukfromRightAnim2{
	0%{left: 36%; bottom:0; opacity: 0; }
	100%{left: 36%; bottom:0; opacity: 1; }
}
@-webkit-keyframes ukfromRightAnim3{
	0%{left: 43%; top:128px; opacity: 0; }
	100%{left: 43%; top:128px; opacity: 1; }
}

@-moz-keyframes ukfromRightAnim1{
	0%{left: 69%; bottom:0; opacity: 0; }
	100%{left: 69%; bottom:0; opacity: 1; }
}
@-moz-keyframes ukfromRightAnim2{
	0%{left: 36%; bottom:0; opacity: 0; }
	100%{left: 36%; bottom:0; opacity: 1; }
}
@-moz-keyframes ukfromRightAnim3{
	0%{left: 43%; top:128px; opacity: 0; }
	100%{left: 43%; top:128px; opacity: 1; }
}

@-o-keyframes ukfromRightAnim1{
	0%{left: 69%; bottom:0; opacity: 0; }
	100%{left: 69%; bottom:0; opacity: 1; }
}
@-o-keyframes ukfromRightAnim2{
	0%{left: 36%; bottom:0; opacity: 0; }
	100%{left: 36%; bottom:0; opacity: 1; }
}
@-o-keyframes ukfromRightAnim3{
	0%{left: 43%; top:128px; opacity: 0; }
	100%{left: 43%; top:128px; opacity: 1; }
}

@-ms-keyframes ukfromRightAnim1{
	0%{left: 69%; bottom:0; opacity: 0; }
	100%{left: 69%; bottom:0; opacity: 1; }
}
@-ms-keyframes ukfromRightAnim2{
	0%{left: 36%; bottom:0; opacity: 0; }
	100%{left: 36%; bottom:0; opacity: 1; }
}
@-ms-keyframes ukfromRightAnim3{
	0%{left: 43%; top:128px; opacity: 0; }
	100%{left: 43%; top:128px; opacity: 1; }
}

@keyframes ukfromRightAnim1{
	0%{left: 69%; bottom:0; opacity: 0; }
	100%{left: 69%; bottom:0; opacity: 1; }
}
@keyframes ukfromRightAnim2{
	0%{left: 36%; bottom:0; opacity: 0; }
	100%{left: 36%; bottom:0; opacity: 1; }
}
@keyframes ukfromRightAnim3{
	0%{left: 43%; top:128px; opacity: 0; }
	100%{left: 43%; top:128px; opacity: 1; }
}

/* Slide out to the prev */
/** hide **/
@-webkit-keyframes uktoRightAnim1{
	0%{ left: 69%; bottom:0; opacity: 1; }
	100%{ left: 100%; bottom:0; opacity: 0; }
}
@-webkit-keyframes uktoRightAnim2{
	0%{ left: 36%;bottom:0;  opacity: 1; }
	100%{ left: 100%; bottom:0;opacity: 0; }
}
@-webkit-keyframes uktoRightAnim3{
	0%{ left: 43%;  top: 128px;opacity: 1; }
	30%{ left: 48%; top: 128px; opacity: 1; }
	100%{ left: 100%;top: 128px; opacity: 0; }
}

@-moz-keyframes uktoRightAnim1{
	0%{ left: 69%; bottom:0; opacity: 1; }
	100%{ left: 100%; bottom:0; opacity: 0; }
}
@-moz-keyframes uktoRightAnim2{
	0%{ left: 36%;bottom:0;  opacity: 1; }
	100%{ left: 100%; bottom:0;opacity: 0; }
}
@-moz-keyframes uktoRightAnim3{
	0%{ left: 43%;  top: 128px;opacity: 1; }
	30%{ left: 48%; top: 128px; opacity: 1; }
	100%{ left: 100%;top: 128px; opacity: 0; }
}

@-o-keyframes uktoRightAnim1{
	0%{ left: 69%; bottom:0; opacity: 1; }
	100%{ left: 100%; bottom:0; opacity: 0; }
}
@-o-keyframes uktoRightAnim2{
	0%{ left: 36%;bottom:0;  opacity: 1; }
	100%{ left: 100%; bottom:0;opacity: 0; }
}
@-o-keyframes uktoRightAnim3{
	0%{ left: 43%;  top: 128px;opacity: 1; }
	30%{ left: 48%; top: 128px; opacity: 1; }
	100%{ left: 100%;top: 128px; opacity: 0; }
}

@-ms-keyframes uktoRightAnim1{
	0%{ left: 69%; bottom:0; opacity: 1; }
	100%{ left: 100%; bottom:0; opacity: 0; }
}
@-ms-keyframes uktoRightAnim2{
	0%{ left: 36%;bottom:0;  opacity: 1; }
	100%{ left: 100%; bottom:0;opacity: 0; }
}
@-ms-keyframes uktoRightAnim3{
	0%{ left: 43%;  top: 128px;opacity: 1; }
	30%{ left: 48%; top: 128px; opacity: 1; }
	100%{ left: 100%;top: 128px; opacity: 0; }
}

@keyframes uktoRightAnim1{
	0%{ left: 69%; bottom:0; opacity: 1; }
	100%{ left: 100%; bottom:0; opacity: 0; }
}
@keyframes uktoRightAnim2{
	0%{ left: 36%;bottom:0;  opacity: 1; }
	100%{ left: 100%; bottom:0;opacity: 0; }
}
@keyframes uktoRightAnim3{
	0%{ left: 43%;  top: 128px;opacity: 1; }
	30%{ left: 48%; top: 128px; opacity: 1; }
	100%{ left: 100%;top: 128px; opacity: 0; }
}

/** show  **/
@-webkit-keyframes ukfromLeftAnim1{
	0%{left: 69%; bottom:0; opacity: 0; }
	100%{left: 69%; bottom:0; opacity: 1; }
}
@-webkit-keyframes ukfromLeftAnim2{
	0%{left: 36%; bottom:0; opacity: 0; }
	100%{left: 36%; bottom:0; opacity: 1; }
}
@-webkit-keyframes ukfromLeftAnim3{
	0%{left: 43%; top:128px; opacity: 0; }
	100%{left: 43%; top:128px; opacity: 1; }
}

@-moz-keyframes ukfromLeftAnim1{
	0%{left: 69%; bottom:0; opacity: 0; }
	100%{left: 69%; bottom:0; opacity: 1; }
}
@-moz-keyframes ukfromLeftAnim2{
	0%{left: 36%; bottom:0; opacity: 0; }
	100%{left: 36%; bottom:0; opacity: 1; }
}
@-moz-keyframes ukfromLeftAnim3{
	0%{left: 43%; top:128px; opacity: 0; }
	100%{left: 43%; top:128px; opacity: 1; }
}

@-o-keyframes ukfromLeftAnim1{
	0%{left: 69%; bottom:0; opacity: 0; }
	100%{left: 69%; bottom:0; opacity: 1; }
}
@-o-keyframes ukfromLeftAnim2{
	0%{left: 36%; bottom:0; opacity: 0; }
	100%{left: 36%; bottom:0; opacity: 1; }
}
@-o-keyframes ukfromLeftAnim3{
	0%{left: 43%; top:128px; opacity: 0; }
	100%{left: 43%; top:128px; opacity: 1; }
}

@-ms-keyframes ukfromLeftAnim1{
	0%{left: 69%; bottom:0; opacity: 0; }
	100%{left: 69%; bottom:0; opacity: 1; }
}
@-ms-keyframes ukfromLeftAnim2{
	0%{left: 36%; bottom:0; opacity: 0; }
	100%{left: 36%; bottom:0; opacity: 1; }
}
@-ms-keyframes ukfromLeftAnim3{
	0%{left: 43%; top:128px; opacity: 0; }
	100%{left: 43%; top:128px; opacity: 1; }
}

@keyframes ukfromLeftAnim1{
	0%{left: 69%; bottom:0; opacity: 0; }
	100%{left: 69%; bottom:0; opacity: 1; }
}
@keyframes ukfromLeftAnim2{
	0%{left: 36%; bottom:0; opacity: 0; }
	100%{left: 36%; bottom:0; opacity: 1; }
}
@keyframes ukfromLeftAnim3{
	0%{left: 43%; top:128px; opacity: 0; }
	100%{left: 43%; top:128px; opacity: 1; }
}
/*#endregion*/

/*#region 美国页面动画*/
/* Slide out to the next*/
/***hide****/  
@-webkit-keyframes usatoLeftAnim1{
	0%{ left: 70%;  opacity: 1; }
	30%{ left: 75%;  opacity: 1; }
	100%{ left: -10%; opacity: 0; }
}
@-webkit-keyframes usatoLeftAnim2{
	0%{ left: 48%;  opacity: 1; }
	40%{ left: 53%;  opacity: 1; }
	90%{ left: 15%;  opacity: 0; }
	100%{ left: -23%; opacity: 0; }
}

@-moz-keyframes usatoLeftAnim1{
	0%{ left: 70%;  opacity: 1; }
	30%{ left: 75%;  opacity: 1; }
	100%{ left: -10%; opacity: 0; }
}
@-moz-keyframes usatoLeftAnim2{
	0%{ left: 48%;  opacity: 1; }
	40%{ left: 53%;  opacity: 1; }
	90%{ left: 15%;  opacity: 0; }
	100%{ left: -23%; opacity: 0; }
}


@-o-keyframes usatoLeftAnim1{
	0%{ left: 70%;  opacity: 1; }
	30%{ left: 75%;  opacity: 1; }
	100%{ left: -10%; opacity: 0; }
}
@-o-keyframes usatoLeftAnim2{
	0%{ left: 48%;  opacity: 1; }
	40%{ left: 53%;  opacity: 1; }
	90%{ left: 15%;  opacity: 0; }
	100%{ left: -23%; opacity: 0; }
}


@-ms-keyframes usatoLeftAnim1{
	0%{ left: 70%;  opacity: 1; }
	30%{ left: 75%;  opacity: 1; }
	100%{ left: -10%; opacity: 0; }
}
@-ms-keyframes usatoLeftAnim2{
	0%{ left: 48%;  opacity: 1; }
	40%{ left: 53%;  opacity: 1; }
	90%{ left: 15%;  opacity: 0; }
	100%{ left: -23%; opacity: 0; }
}

@keyframes usatoLeftAnim1{
	0%{ left: 70%;  opacity: 1; }
	30%{ left: 75%;  opacity: 1; }
	100%{ left: -10%; opacity: 0; }
}
@keyframes usatoLeftAnim2{
	0%{ left: 48%;  opacity: 1; }
	40%{ left: 53%;  opacity: 1; }
	90%{ left: 15%;  opacity: 0; }
	100%{ left: -23%; opacity: 0; }
}

/*** show ***/
@-webkit-keyframes usafromRightAnim1{
	0%{left: 70%; bottom:0; opacity: 0; }
	100%{left: 70%; bottom:0; opacity: 1; }
}
@-webkit-keyframes usafromRightAnim2{
	0%{left: 48%; top:128px; opacity: 0; }
	100%{left: 48%; top:128px; opacity: 1; }
}

@-moz-keyframes usafromRightAnim1{
	0%{left: 70%; bottom:0; opacity: 0; }
	100%{left: 70%; bottom:0; opacity: 1; }
}
@-moz-keyframes usafromRightAnim2{
	0%{left: 48%; top:128px; opacity: 0; }
	100%{left: 48%; top:128px; opacity: 1; }
}

@-o-keyframes usafromRightAnim1{
	0%{left: 70%; bottom:0; opacity: 0; }
	100%{left: 70%; bottom:0; opacity: 1; }
}
@-o-keyframes usafromRightAnim2{
	0%{left: 48%; top:128px; opacity: 0; }
	100%{left: 48%; top:128px; opacity: 1; }
}

@-ms-keyframes usafromRightAnim1{
	0%{left: 70%; bottom:0; opacity: 0; }
	100%{left: 70%; bottom:0; opacity: 1; }
}
@-ms-keyframes usafromRightAnim2{
	0%{left: 48%; top:128px; opacity: 0; }
	100%{left: 48%; top:128px; opacity: 1; }
}

@keyframes usafromRightAnim1{
	0%{left: 70%; bottom:0; opacity: 0; }
	100%{left: 70%; bottom:0; opacity: 1; }
}
@keyframes usafromRightAnim2{
	0%{left: 48%; top:128px; opacity: 0; }
	100%{left: 48%; top:128px; opacity: 1; }
}

/* Slide out to the prev */
/** hide **/
@-webkit-keyframes usatoRightAnim1{
	0%{ left: 70%; bottom:0; opacity: 1; }
	100%{ left: 100%; bottom:0; opacity: 0; }
}
@-webkit-keyframes usatoRightAnim2{
	0%{ left: 48%;  top: 128px;opacity: 1; }
	30%{ left: 53%; top: 128px; opacity: 1; }
	100%{ left: 100%;top: 128px; opacity: 0; }
}

@-moz-keyframes usatoRightAnim1{
	0%{ left: 70%; bottom:0; opacity: 1; }
	100%{ left: 100%; bottom:0; opacity: 0; }
}
@-moz-keyframes usatoRightAnim2{
	0%{ left: 48%;  top: 128px;opacity: 1; }
	30%{ left: 53%; top: 128px; opacity: 1; }
	100%{ left: 100%;top: 128px; opacity: 0; }
}

@-o-keyframes usatoRightAnim1{
	0%{ left: 70%; bottom:0; opacity: 1; }
	100%{ left: 100%; bottom:0; opacity: 0; }
}
@-o-keyframes usatoRightAnim2{
	0%{ left: 48%;  top: 128px;opacity: 1; }
	30%{ left: 53%; top: 128px; opacity: 1; }
	100%{ left: 100%;top: 128px; opacity: 0; }
}

@-ms-keyframes usatoRightAnim1{
	0%{ left: 70%; bottom:0; opacity: 1; }
	100%{ left: 100%; bottom:0; opacity: 0; }
}
@-ms-keyframes usatoRightAnim2{
	0%{ left: 48%;  top: 128px;opacity: 1; }
	30%{ left: 53%; top: 128px; opacity: 1; }
	100%{ left: 100%;top: 128px; opacity: 0; }
}

@keyframes usatoRightAnim1{
	0%{ left: 70%; bottom:0; opacity: 1; }
	100%{ left: 100%; bottom:0; opacity: 0; }
}
@keyframes usatoRightAnim2{
	0%{ left: 48%;  top: 128px;opacity: 1; }
	30%{ left: 53%; top: 128px; opacity: 1; }
	100%{ left: 100%;top: 128px; opacity: 0; }
}

/** show  **/
@-webkit-keyframes usafromLeftAnim1{
	0%{left: 70%; bottom:0; opacity: 0; }
	100%{left: 70%; bottom:0; opacity: 1; }
}
@-webkit-keyframes usafromLeftAnim2{
	0%{left: 48%; top:128px; opacity: 0; }
	100%{left: 48%; top:128px; opacity: 1; }
}

@-moz-keyframes usafromLeftAnim1{
	0%{left: 70%; bottom:0; opacity: 0; }
	100%{left: 70%; bottom:0; opacity: 1; }
}
@-moz-keyframes usafromLeftAnim2{
	0%{left: 48%; top:128px; opacity: 0; }
	100%{left: 48%; top:128px; opacity: 1; }
}

@-o-keyframes usafromLeftAnim1{
	0%{left: 70%; bottom:0; opacity: 0; }
	100%{left: 70%; bottom:0; opacity: 1; }
}
@-o-keyframes usafromLeftAnim2{
	0%{left: 48%; top:128px; opacity: 0; }
	100%{left: 48%; top:128px; opacity: 1; }
}

@-ms-keyframes usafromLeftAnim1{
	0%{left: 70%; bottom:0; opacity: 0; }
	100%{left: 70%; bottom:0; opacity: 1; }
}
@-ms-keyframes usafromLeftAnim2{
	0%{left: 48%; top:128px; opacity: 0; }
	100%{left: 48%; top:128px; opacity: 1; }
}

@keyframes usafromLeftAnim1{
	0%{left: 70%; bottom:0; opacity: 0; }
	100%{left: 70%; bottom:0; opacity: 1; }
}
@keyframes usafromLeftAnim2{
	0%{left: 48%; top:128px; opacity: 0; }
	100%{left: 48%; top:128px; opacity: 1; }
}
/*#endregion*/

/*#region 澳洲页面动画*/
/* Slide out to the next*/
/***hide****/  
@-webkit-keyframes austoLeftAnim1{
	0%{ left: 50%;  opacity: 1; }
	30%{ left: 55%;  opacity: 1; }
	100%{ left: -15%; opacity: 0; }
}

@-moz-keyframes austoLeftAnim1{
	0%{ left: 50%;  opacity: 1; }
	30%{ left: 55%;  opacity: 1; }
	100%{ left: -15%; opacity: 0; }
}

@-o-keyframes austoLeftAnim1{
	0%{ left: 50%;  opacity: 1; }
	30%{ left: 55%;  opacity: 1; }
	100%{ left: -15%; opacity: 0; }
}

@-ms-keyframes austoLeftAnim1{
	0%{ left: 50%;  opacity: 1; }
	30%{ left: 55%;  opacity: 1; }
	100%{ left: -15%; opacity: 0; }
}

@keyframes austoLeftAnim1{
	0%{ left: 50%;  opacity: 1; }
	30%{ left: 55%;  opacity: 1; }
	100%{ left: -15%; opacity: 0; }
}

/*** show ***/
@-webkit-keyframes ausfromRightAnim1{
	0%{left: 50%; bottom:0; opacity: 0; }
	100%{left: 50%; bottom:0; opacity: 1; }
}

@-moz-keyframes ausfromRightAnim1{
	0%{left: 50%; bottom:0; opacity: 0; }
	100%{left: 50%; bottom:0; opacity: 1; }
}

@-o-keyframes ausfromRightAnim1{
	0%{left: 50%; bottom:0; opacity: 0; }
	100%{left: 50%; bottom:0; opacity: 1; }
}

@-ms-keyframes ausfromRightAnim1{
	0%{left: 50%; bottom:0; opacity: 0; }
	100%{left: 50%; bottom:0; opacity: 1; }
}

@keyframes ausfromRightAnim1{
	0%{left: 50%; bottom:0; opacity: 0; }
	100%{left: 50%; bottom:0; opacity: 1; }
}

/* Slide out to the prev */
/** hide **/
@-webkit-keyframes austoRightAnim1{
	0%{ left: 50%; bottom:0; opacity: 1; }
	100%{ left: 100%; bottom:0; opacity: 0; }
}

@-moz-keyframes austoRightAnim1{
	0%{ left: 50%; bottom:0; opacity: 1; }
	100%{ left: 100%; bottom:0; opacity: 0; }
}

@-o-keyframes austoRightAnim1{
	0%{ left: 50%; bottom:0; opacity: 1; }
	100%{ left: 100%; bottom:0; opacity: 0; }
}

@-ms-keyframes austoRightAnim1{
	0%{ left: 50%; bottom:0; opacity: 1; }
	100%{ left: 100%; bottom:0; opacity: 0; }
}

@keyframes austoRightAnim1{
	0%{ left: 50%; bottom:0; opacity: 1; }
	100%{ left: 100%; bottom:0; opacity: 0; }
}

/** show  **/
@-webkit-keyframes ausfromLeftAnim1{
	0%{left: 50%; bottom:0; opacity: 0; }
	100%{left: 50%; bottom:0; opacity: 1; }
}

@-moz-keyframes ausfromLeftAnim1{
	0%{left: 50%; bottom:0; opacity: 0; }
	100%{left: 50%; bottom:0; opacity: 1; }
}

@-o-keyframes ausfromLeftAnim1{
	0%{left: 50%; bottom:0; opacity: 0; }
	100%{left: 50%; bottom:0; opacity: 1; }
}

@-ms-keyframes ausfromLeftAnim1{
	0%{left: 50%; bottom:0; opacity: 0; }
	100%{left: 50%; bottom:0; opacity: 1; }
}

@keyframes ausfromLeftAnim1{
	0%{left: 50%; bottom:0; opacity: 0; }
	100%{left: 50%; bottom:0; opacity: 1; }
}
/*#endregion*/

/*#region 日本页面动画*/
/* Slide out to the next*/
/***hide****/  
@-webkit-keyframes jptoLeftAnim1{
	0%{ transform:scale(1);  opacity: 1; }
	100%{ transform:scale(0); opacity: 0; }
}

@-moz-keyframes jptoLeftAnim1{
	0%{ transform:scale(1);  opacity: 1; }
	100%{ transform:scale(0); opacity: 0; }
}


@-o-keyframes jptoLeftAnim1{
	0%{ transform:scale(1);  opacity: 1; }
	100%{ transform:scale(0); opacity: 0; }
}


@-ms-keyframes jptoLeftAnim1{
	0%{ transform:scale(1);  opacity: 1; }
	100%{ transform:scale(0); opacity: 0; }
}

@keyframes jptoLeftAnim1{
	0%{ transform:scale(1);  opacity: 1; }
	100%{ transform:scale(0); opacity: 0; }
}

/*** show ***/
@-webkit-keyframes jpfromRightAnim1{
	0%{ transform:scale(0);  opacity: 0; }
	100%{ transform:scale(1); opacity: 1; }
}

@-moz-keyframes jpfromRightAnim1{
	0%{ transform:scale(0);  opacity: 0; }
	100%{ transform:scale(1); opacity: 1; }
}

@-o-keyframes jpfromRightAnim1{
	0%{ transform:scale(0);  opacity: 0; }
	100%{ transform:scale(1); opacity: 1; }
}


@-ms-keyframes jpfromRightAnim1{
	0%{ transform:scale(0);  opacity: 0; }
	100%{ transform:scale(1); opacity: 1; }
}


@keyframes jpfromRightAnim1{
	0%{ transform:scale(0);  opacity: 0; }
	100%{ transform:scale(1); opacity: 1; }
}


/* Slide out to the prev */
/** hide **/
@-webkit-keyframes jptoRightAnim1{
	0%{ transform:scale(1);  opacity: 1; }
	100%{ transform:scale(0); opacity: 0; }
}

@-moz-keyframes jptoRightAnim1{
	0%{ transform:scale(1);  opacity: 1; }
	100%{ transform:scale(0); opacity: 0; }
}

@-o-keyframes jptoRightAnim1{
	0%{ transform:scale(1);  opacity: 1; }
	100%{ transform:scale(0); opacity: 0; }
}

@-ms-keyframes jptoRightAnim1{
	0%{ transform:scale(1);  opacity: 1; }
	100%{ transform:scale(0); opacity: 0; }
}

@keyframes jptoRightAnim1{
	0%{ transform:scale(1);  opacity: 1; }
	100%{ transform:scale(0); opacity: 0; }
}

/** show  **/
@-webkit-keyframes jpfromLeftAnim1{
	0%{ transform:scale(0);  opacity: 0; }
	100%{ transform:scale(1); opacity: 1; }
}

@-moz-keyframes jpfromLeftAnim1{
	0%{ transform:scale(0);  opacity: 0; }
	100%{ transform:scale(1); opacity: 1; }
}

@-o-keyframes jpfromLeftAnim1{
	0%{ transform:scale(0);  opacity: 0; }
	100%{ transform:scale(1); opacity: 1; }
}

@-ms-keyframes jpfromLeftAnim1{
	0%{ transform:scale(0);  opacity: 0; }
	100%{ transform:scale(1); opacity: 1; }
}

@keyframes jpfromLeftAnim1{
	0%{ transform:scale(0);  opacity: 0; }
	100%{ transform:scale(1); opacity: 1; }
}
/*#endregion*/