@import "../themecolor.less";
@import "../function.less";
@import '../control.less';

@openclassbgcolor: #f5f5f5;
.slider-nav{
    display: none;
}
.open-class-banner1 {
    background: url(http://new.rrliuxue.com/WebResources/Default/images/banner/open-class/bg.jpg) 50% 0% no-repeat rgb(40, 41, 45);
    height: 680px;
    .content {
        width: 1024px;
        margin: 0 auto;
        color: #fff;

        .title {
            border-bottom: 1px solid #fff;
            height: 73px;
            width: 180px;
            /*margin-top: 90px;*/

            h2 {
                font-size: 24px;
                border-bottom: 1px solid #fff;
                height: 71px;
                line-height: 70px;
                width: 180px;
                position: relative;
            }
        }

        .title-desc {
            margin: 45px 0;
        }

        .description {
            font-size: 18px;
            line-height: 40px;
        }

        .arrow {
            margin: 30px auto auto 30px;
            width: 10px;
            height: 33px;
            background: url("../WebResources/Default/Images/banner/open-class/arrow.png") no-repeat;
            cursor: pointer;
            position: relative;
            .animation(arrowAnim 0.4s infinite alternate);
        }
    }
}

/*#region 箭头动画 */
@-webkit-keyframes arrowAnim {
    0% {
        opacity: 1;
        top: 0;
    }

    100% {
        opacity: 0.3;
        top: 4px;
    }
}

@-moz-keyframes arrowAnim {
    0% {
        opacity: 1;
        top: 0;
    }

    100% {
        opacity: 0.3;
        top: 4px;
    }
}

@-o-keyframes arrowAnim {
    0% {
        opacity: 1;
        top: 0;
    }

    100% {
        opacity: 0.3;
        top: 4px;
    }
}

@-ms-keyframes arrowAnim {
    0% {
        opacity: 1;
        top: 0;
    }

    100% {
        opacity: 0.3;
        top: 4px;
    }
}

@keyframes arrowAnim {
    0% {
        opacity: 1;
        top: 0;
    }

    100% {
        opacity: 0.3;
        top: 4px;
    }
}
/*#endregion */


.open-class-box {
    width: 1024px;
    margin: 0 auto 45px auto;

    h2 {
        width: 100px;
        height: 62px;
        line-height: 60px;
        border-bottom: 2px solid @themecolor;
        color: @themecolor;
        font-size: 24px;
        margin: 0 auto;
        text-align: center;
    }

    .description {
        width: 120px;
        text-align: center;
        margin: 20px auto;
        color: @themecolor;
        font-size: 12px;
    }

    .tabs-box {
        .tabs {
            width: 330px;
            margin: 25px auto;

            .item {
                width: 64px;
                background: url("../WebResources/Default/Images/open-class/split.jpg") no-repeat right center;
                text-align: center;
                float: left;
                color: #666;
                font-size: 12px;
                cursor: pointer;

                &.full {
                    background: none;
                }

                &.selected {
                    color: @themecolor;
                }
            }
        }

        .open-class-tab-content-box {

            a {
                text-decoration: none;
            }

            .class-list-box {
                width: 700px;
                margin: auto 20px auto auto;
                float: left;

                .class-item {
                    background: @openclassbgcolor;
                    margin: auto auto 20px auto;

                    .class-img {
                        width: 300px;
                        height: 200px;
                        float: left;
                        margin-right: 12px;

                        img {
                            width: 300px;
                            height: 200px;
                        }
                    }

                    .class-description {
                        float: left;
                        height: 200px;
                        padding: 10px 0 20px 0;
                        width: 350px;

                        h4 {
                            font-size: 18px;
                            margin: 10px auto;

                            a {
                                color: #000;
                                text-decoration: none;
                            }
                        }

                        .class-info {
                            font-size: 12px;
                            line-height: 30px;
                            height: 30px;

                            .length {
                                color: @themecolor;
                            }
                        }

                        .date {
                            font-size: 14px;
                        }

                        .other {
                            height: 50px;
                            line-height: 50px;
                            margin-top: 30px;

                            .speaker {
                                float: left;

                                .title {
                                    float: left;
                                    height: 50px;
                                    line-height: 50px;
                                    font-size: 14px;
                                }

                                .speaker-img {
                                    float: left;
                                    width: 45px;
                                    height: 45px;
                                    margin-left: 5px;

                                    img {
                                        vertical-align: baseline;
                                        .border-radius(50%)
                                    }
                                }
                            }

                            .action {
                                width: 165px;
                                height: 50px;
                                float: right;

                                .appointment {
                                    height: 55px;
                                    line-height: 50px;
                                    width: 165px;
                                    font-size: 24px;
                                }
                            }
                        }
                    }
                }
            }

            .past-reviews-box {
                width: 300px;
                float: left;
                border: 1px solid @hrcolor;
                background: #fff;

                .title {
                    background: @openclassbgcolor;
                    border-bottom: 1px solid @hrcolor;
                    height: 50px;
                    position: relative;

                    h3 {
                        font-size: 18px;
                        margin: auto;
                        height: 50px;
                        line-height: 50px;
                        padding-left: 20px;
                    }

                    .more {
                        position: absolute;
                        color: @themecolor;
                        font-size: 14px;
                        right: 32px;
                        top: 16px;
                    }
                }

                .past-class-list-box {
                    margin: 10px 0;

                    .past-class-item {
                        width: 280px;
                        margin: 0 auto;
                        border-bottom: 1px dashed #e3e3e3;
                        padding: 10px 0;

                        .past-class-img {
                            width: 90px;
                            height: 60px;
                            float: left;
                            margin-left: 8px;

                            img {
                                width: 90px;
                                height: 60px;
                            }
                        }

                        .past-class-info {
                            float: left;
                            margin-left: 10px;
                            line-height: 22px;
                            padding: 8px 0;
                            height: 60px;
                            font-size: 14px;

                            h5 {
                                font-size: 14px;
                                line-height: 22px;
                                height: 22px;
                                margin: auto;
                            }
                        }

                        &.full {
                            border: 0;
                        }
                    }
                }
            }
        }
    }
}

.open-class-flow {
    width: 100%;
    height: 660px;
    background: #2a2b2f;

    .content {
        width: 1024px;
        margin: 0 auto;
        padding: 30px 0 0 0;
        color: #fff;

        .title {
            border-bottom: 1px solid #fff;
            height: 73px;
            width: 180px;
            margin: 0 auto;

            h2 {
                font-size: 24px;
                border-bottom: 1px solid #fff;
                height: 71px;
                line-height: 70px;
                width: 180px;
                position: relative;
                text-align: center;
            }
        }

        .title-desc {
            width: 770px;
            margin: 90px auto 50px auto;
        }

        .description {
            font-size: 18px;
            width: 100%;
            text-align: center;
            margin-bottom: 100px;
        }

        ul {
            height: 86px;

            &.flow {
                li {
                    float: left;
                    margin-right: 65px;
                    height: 84px;
                    padding: 0;

                    &.full {
                        margin: auto;
                    }

                    .wrap-text {
                        width: 150px;
                        padding: 12px 0;
                        top: 0;
                        position: relative;
                        border-top: 1px solid #fff;
                        border-bottom: 1px solid #fff;
                    }

                    .text {
                        text-align: center;
                        font-size: 14px;
                        line-height: 50px;
                        width: 150px;
                        height: 50px;

                        &.multiple {
                            line-height: 25px;
                        }
                    }
                }
            }
        }
    }
}
