@import "../../themecolor.less";
@import "../../function.less";

/** ≈≈√˚ **/
.school-rank {
  width: 1024px;
  margin: 0 auto;
  position: relative;

  .rank-tabs-box {
    .rank-tabs {
      position: relative;
      z-index: 2;

      .item {
        float: left;
        margin-right: 20px;

        .title {
          cursor: pointer;
          background: #e4e4e4;
          color: @themecolor;
          font-size: 18px;
          padding: 12px 20px;
          .transition();
        }

        .arrow {
          background: url("../../WebResources/Default/Images/rank-allow.png") no-repeat #ededed;
          width: 22px;
          height: 15px;
          display: none;
          margin: 20px auto 0;
        }

        &.selected {
          .title {
            background: @themecolor;
            color: #fff;
            font-size: 18px;
          }

          .arrow {
            display: block;
          }
        }
      }
    }

    .rank-tab-content {
      position: relative;
      z-index: 1;
      margin-top: -2px;

      .rank-content-box {
        padding: 20px 15px 0;
        border: 1px solid @themecolor;

        .rank-school-category {
          width: 990px;
          overflow: hidden;
          padding-bottom: 10px;
          border-bottom: 1px dashed @hrcolor;
          margin-bottom: 10px;

          h4 {
            background: url("../../WebResources/Default/Images/title-star.png") no-repeat left center;
            padding-left: 20px;
            margin: auto 0 20px;
            font-size: 18px;
            font-weight: bold;
          }

          &.full {
            border: 0;
          }

          .more {
            position: absolute;
            right: 30px;
            margin-top: -35px;

            a {
              color: @themecolor;
            }
          }

          .school-list {
            width: 1050px;

            .school-item {
              width: 255px;
              overflow: hidden;
              float: left;
              a{
                text-decoration:none;
                .outline-none();
              }
              .school-logo {
                width: 200px;
                height: 100px;
                border: 1px solid @hrcolor;
                margin-bottom: 6px;
                display: table;

                .logo {
                  width: 100%;
                  display: table-cell;
                  vertical-align: middle;
                  text-align: center;
                  padding: 1px;
                  img {
                    max-width: 100%;
                  }
                }
              }

              .school-name {
                font-size: 14px;
                margin-bottom: 4px;

                &.en {
                  font-size: 12px;
                }

                a {
                  color: #000;
                }
              }

              .school-tag {
                margin-bottom: 10px;

                span {
                  border: 1px solid #eb6877;
                  .border-radius(5px);
                  padding: 2px 6px;
                  margin-right: 10px;
                  font-size: 12px;
                }
              }

              .action {
                margin-left: 55px;

                a {
                  display: block;
                  width: 90px;
                  height: 30px;
                  line-height: 30px;
                  background: @themecolor;
                  color: #fff;
                  text-decoration: none;
                  text-align: center;
                  .border-radius(5px);
                }
              }
            }
          }
        }
      }
    }
  }
}