@import "../../themecolor.less";
@import "../../function.less";
@import "../../Banner/USA/Banner/Slide.less";

@tablinebgbolor: #EDEDED;
@smallThingAnimduration: 15s;

/** 院校 **/
.country-hot-school {
  width: 100%;
  background: #f0f0f0;
  margin: 868px 0 25px 0;
  position: relative;

  .content {
    width: 1024px;
    margin: 0 auto;
    position: relative;
    padding: 60px 0 90px 0;

    h2 {
      font-size: 24px;
      font-weight: 600;
      text-align: center;
      margin: 5px auto 35px auto;
    }

    .country-search-school {
      width: 430px;
      height: 440px;
      float: left;

      .country-search-school-box {
        margin: auto 30px;

        .tabs-box {
          .tabs {
            font-size: 0;
            height: 49px;

            .item {
              display: inline-block;
              background: #fff;
              color: #000;
              font-size: 18px;
              padding: 8px 25px;
              text-align: center;
              position: relative;
              cursor: pointer;
              vertical-align: bottom;
              border: 0;
              .transition();

              &.selected {
                padding: 12px 35px;
                background: @tabscolor;
                color: #fff;
                cursor: auto;
              }
            }
          }

          .tab-content {
            background: #fff;
            border: 2px solid @tabscolor;
          }
        }

        .action {
          margin-top: 12px;
          text-align: right;

          button {
            width: 200px;
            height: 60px;
            font-size: 24px;
          }
        }
      }

      .tab-content-box {
        height: 190px;
      }

      .search-box {
        dl {
          padding: 8px 8px 0 8px;

          dd {
            padding-bottom: 8px;

            select {
              width: 100%;
              height: 45px;
              line-height: 45px;
              .border-radius(0);
              border: 1px solid @hrcolor;
              font-size: 18px;
              padding-left: 12px;
            }

            input.school-name {
              height: 52px;
              line-height: 52px;
              border: 1px solid @themecolor;
              .border-radius();
              background: url("../../WebResources/Default/Images/hot-school/search-icon.png") no-repeat 95% center;
              width: 100%;
              font-size: 18px;
              padding-left: 12px;
            }

            .bootstrap-select {
              &.show-menu-arrow {
                .form-control, &.form-control {
                  height: 52px;
                }

                .filter-option, .text {
                  font-size: 18px;
                }

                .filter-option {
                  color: @graydeepcolor;
                }
              }
            }

            button.btn.form-control {
              .border-radius(0);
            }
          }
        }
      }
    }

    .school-box-hr {
      background: #fff;
      border-left: 2px dashed @graylightcolor;
      float: left;
      height: 440px;
    }

    .country-school-list {
      width: 472px;
      height: 440px;
      margin: auto 30px;
      float: left;


      .hot-school-box {
        background: #fff;
        .border-radius(5px);

        .school-detail {
          padding: 15px;

          .school-pic {
            float: left;
          }

          .school-info {
            float: left;
            margin-left: 15px;
            width: 205px;

            h3 {
              font-size: 18px;
              margin: 6px auto auto auto;

              a {
                text-decoration: none;
                .outline-none();
                color: @hotschoolcolor;
              }
            }

            .location {
              background: url("../../WebResources/Default/Images/hot-school/location.png") no-repeat left center;
              color: #9f9f9f;
              font-size: 14px;
              height: 40px;
              text-indent: 28px;
              line-height: 40px;
            }

            .description {
              font-size: 12px;
              color: #9f9f9f;
            }

            .action {
              position: relative;
              bottom: -10px;

              a {
                display: block;
                width: 72px;
                height: 33px;
                color: #fff;
                background: @hotschoolcolor;
                border: 2px solid @hotschoolbtnbordercolor;
                .border-radius(3px);
                text-align: center;
                padding-top: 5px;
                letter-spacing: 4px;
                text-decoration: none;
                .outline-none();
              }
            }
          }
        }

        .school-list {
          padding: 0 0 0 15px;
          height: 113px;

          .item {
            float: left;
            padding-right: 10px;

            &:hover {
              .title-box {
                .opacity(1);
              }
            }

            a {
              color: #fff;
              text-decoration: none;
              .outline-none();
            }

            &.more {
              .title-box {
                .opacity(1);
              }

              a {
                display: block;
                background: @themecolor;
                width: 98px;
                height: 98px;

                .title-box {
                  margin-top: 42px;
                }
              }
            }

            .title-box {
              height: 20px;
              position: absolute;
              margin-top: -56px;
              .opacity(1);
              .transition();

              .title {
                font-size: 12px;
                text-align: center;
                color: #fff;
                position: relative;
                top: 0;
                width: 98px;
                height: 20px;
                z-index: 3;
              }

              .bg {
                position: relative;
                width: 98px;
                height: 20px;
                background: #000;
                .opacity(0.7);
                top: -20px;
                z-index: 2;
              }
            }

            img {
              width: 98px;
              height: 98px;
            }
          }
        }
      }
    }
  }
}

/** 飞机广告 **/
.plan {
  width: 1024px;
  margin: 20px auto;
  position: relative;
  height: 120px;

  img {
    display: block;
    width: 100%;
    height: 100%;
  }

  .action {
    position:absolute;
    margin: -78px 0 0 0;
    right:110px;
    a {
      display:block;
      border: 1px solid #000;
      .border-radius(10px);
      width: 130px;
      height: 30px;
      line-height:30px;
      background: none;
      color: #000;
      font-size: 17px;
      text-align:center;
      text-decoration:none;
      .outline-none();
    }
  }
}
