@themecolor:#49c4fa;
@themelightcolor:#72d0fa;
@themedeepcolor:#2ab3ef;
@themedeep2color:#12abed;
@themedeep3color:#0e88bd;
@themeBg:#ededed;

@themeredcolor:#df4b39;
@themedeepredcolor:#db3724;
@themedeep2redcolor:#ba2e1e;
@themedeep3redcolor:#8e2216;

@hrcolor:#ccc;
@footercolor:#2dabe2;
@footerhrtopcolor:#72d2fb;
@footerhrbottomcolor:#24a3da;
@loginregistercolor:#7c7873;
@smallmenuhoverbg:#3aa4ad;
@graycolor:#bebebe;
@graylightcolor:#e6e6e9;
@graylight2color:#c5c5c5;
@graydeepcolor:#676767;


@tabscolor:#66ccff;
@tablinebgbolor:#fff;

@hotschoolcolor:#ed5565;
@hotschoolbtnbordercolor:#da4453;
@openclasshcolor:#ffff00;

@registerbg:#df4b39;


@graybtn:#cccccc;