
@import "./function.less";
@import "./themecolor.less";
html {
  &.ie8 {
    .bootstrap-select {
      .btn-default {
        &.dropdown-toggle {
          &:after, &:before {
            //ie8 :after :before bug
            content: normal;
          }
        }
      }
    }
  }

  body {
    background: url("./WebResources/Default/Images/html-bg.jpg") repeat;
    a {
      cursor: pointer;
      .outline-none();
    }

    input, button {
      -moz-outline: none;
      outline: none;
    }

    color: #000;
    font-size: 14px;
    line-height: normal;

    dd, dt {
      line-height: normal;
    }

    h1 {
      margin: auto;
    }




    .bootstrap-select {
      &.open {
        .btn-default {
          &.dropdown-toggle {
            border-color: @themecolor;
          }
        }
      }

      .btn-default {
        &.dropdown-toggle {
          border-color: @themecolor;
        }
      }

      .dropdown-menu {
        border-color: @themecolor;

        li {
          padding: 0;

          &.selected {

            a {
              &:hover {
                background: @themecolor;
                color: #fff;
              }

              background: none;
              color: #000;
            }
          }
        }

        a {
          .outline-none();

          &:focus {
            border: 0;
          }

          &:hover {
            background: @themecolor;
            color: #fff;
          }
        }
      }

      .caret {
        display: inline-block;
        width: 14px;
        height: 7px;
        margin-left: 2px;
        vertical-align: middle;
        border: 0;
        background: url("./WebResources/Default/Images/select.png") no-repeat;
      }

      .dropup, .navbar-fixed-bottom {
        .dropdown .caret, .caret {
          border: 0;
          content: normal;
          background-position: left -7px;
        }
      }
    }
  }
}


.banner {
  width: 100%;
  position: relative;
}

.slideshow {
  width: 100%;
  text-align: center;

  &.da-slider {
    height: 680px;
    z-index: 10;


    .slider-nav {
      width: 1024px;
      margin: 0 auto;
      position: relative;
      bottom: -624px;
      height: 32px;
      text-align: right;
      padding-right: 20px;

      .da-arrows {
        .user-select();
        height: 32px;
        width: 80px;
        display: inline-block;
        vertical-align: bottom;
        z-index: 120;
      }

      .da-arrows span {
        margin-left: 3px;
      }

      .da-dots {
        width: 60%;
        text-align: center;
        .user-select();
        display: inline-block;
        z-index: 120;
      }

      .da-dots span {
        display: inline-block;
        position: relative;
        width: 12px;
        height: 12px;
        .border-radius(50%);
        background: none;
        border: 1px solid #fff;
        margin: auto 8px 5px auto;

        &.da-dots-current {
          background: #fff;
        }
      }
    }
  }
}

.wrap {
  display: table;
  _position: relative;

  .subwrap {
    vertical-align: middle;
    display: table-cell;
    _position: absolute;
    _top: 50%;

    .middle {
      _position: relative;
      _top: -50%;
    }
  }
}

.star {
  width: 100px;
  background: url("./WebResources/Default/Images/star-hollow.png") no-repeat 0 0;
  height: 20px;

  &.dark {
    background-image: url("./WebResources/Default/Images/star-dark.png");
  }

  &.one {
    background-position: 0 0;
  }

  &.two {
    background-position: 0 -20px;
  }

  &.three {
    background-position: 0 -40px;
  }

  &.four {
    background-position: 0 -60px;
  }

  &.five {
    background-position: 0 -80px;
  }
}
