/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.Feedback {
  background: #f5f5f5;
  color: #333;

  &-link {
    &,
    &:active,
    &:hover,
    &:visited {
      color: #333;
      text-decoration: none;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  &-spacer {
    padding-right: 15px;
    padding-left: 15px;
  }
}
