@import "../../themecolor.less";
@import "../../function.less";
.flow {
  width: 1024px;
  margin: 10px auto 30px auto;
  position: relative;
  padding-top: 30px;


  .flow-box {
    margin: 25px auto auto auto;
    width: 1005px;

    .one {
      .one-line {
        width: 429px;
        height: 75px;
        background: url(../../WebResources/Default/Images/flow/one-one-line.png);
        float: left;
      }

      .easy {
        width: 210px;
        height: 75px;
        background: url(../../WebResources/Default/Images/flow/easy.png);
        float: left;
        .transform(scale(0.9));
        .transition(.5s);

        &:hover {
          width: 210px;
          .transform(scale(1));
        }
      }

      .two-line {
        width: 186px;
        height: 75px;
        background: url(../../WebResources/Default/Images/flow/one-two-line.png);
        float: left;
      }

      .free {
        width: 180px;
        height: 75px;
        background: url(../../WebResources/Default/Images/flow/free.png);
        float: left;
        .transform(scale(0.9));
        .transition(.5s);

        &:hover {
          width: 180px;
          .transform(scale(1));
        }
      }
    }

    .two {
      .caring {
        width: 180px;
        height: 51px;
        background: url(../../WebResources/Default/Images/flow/caring.png);
        .transform(scale(0.9));
        .transition(.5s);

        &:hover {
          width: 180px;
          .transform(scale(1));
        }
      }
    }

    .three {
      .one-line {
        width: 429px;
        height: 72px;
        background: url(../../WebResources/Default/Images/flow/three-one-line.png);
        float: left;
      }

      .efficient {
        width: 210px;
        height: 72px;
        background: url(../../WebResources/Default/Images/flow/efficient.png);
        float: left;
        .transform(scale(0.9));
        .transition(.5s);

        &:hover {
          width: 210px;
          .transform(scale(1));
        }
      }

      .two-line {
        width: 186px;
        height: 72px;
        background: url(../../WebResources/Default/Images/flow/three-two-line.png);
        float: left;
      }

      .overall {
        width: 180px;
        height: 72px;
        background: url(../../WebResources/Default/Images/flow/overall.png);
        float: left;
        .transform(scale(0.9));
        .transition(.5s);

        &:hover {
          width: 180px;
          .transform(scale(1));
        }
      }
    }
  }
}