/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';
@import "../themecolor.less";

footer {
  background: @footercolor;
  width: 100%;

  .QR {
    width: 500px;
    margin: 0 auto;
    padding-top: 20px;

    ul {
      width: 258px;
      margin: 0 auto;

      li {
        float: left;
        margin-right: 40px;
        cursor: pointer;
        width:45px;
        height:45px;
        background: url("./footer-icon.png") no-repeat center bottom;

        &.weibo{
          background-position: 0 0;
          &.hover,&:hover{
            background-position: 0 -45px;
          }
        }
        &.weixin{
          background-position: -45px 0;
          &.hover,&:hover{
            background-position: -45px -45px;
          }
        }
        &.renren{
          background-position: -90px 0;
          &.hover,&:hover{
            background-position: -90px -45px;
          }
        }

        .qr-view {
          position: absolute;
          width: 120px;
          height: 126px;
          background: url("./arrow-8.png") no-repeat center bottom;
          margin-top: -150px;
          margin-left: -40px;
          display: none;
          z-index:2;
          .qr-box {
            width: 120px;
            height: 120px;
            padding: 3px;
            background: #fff;
            border: 2px solid @footercolor;

            img {
              width: 110px;
              height: 110px;
            }
          }
        }
      }
    }

    hr {
      border-top: 1px solid @footerhrtopcolor;
      border-bottom: 1px solid @footerhrbottomcolor;
    }
  }

  .menu {
    width: 450px;
    margin: 0 auto;
    position: relative;
    padding-top: 30px;

    li {
      padding-bottom: 6px;

      a {
        color: #fff;
        padding-bottom: 20px;
        text-decoration:none;
        //.outline-none();
        //.transition(all 0.2s ease-in-out);
        &:hover{
          color:#000;
        }
      }

      b {
        color: #fff;
      }
    }

    .first, .second, .third {
      float: left;
      margin-right: 140px;
    }

    .third {
      margin: auto;
    }
    .login-button{
      cursor:pointer;
    }
    .forgotpass-button{
      cursor:pointer;
    }
  }

  p {
    padding: 30px 0;
    text-align: center;
    color: #fff;
    margin: auto;
  }
}
