@import "../../themecolor.less";
@import "../../function.less";
@import "../../Control.less";
@import "../../base-normal.less";

html {
    body {
        background-image: none;

        .study-abroad-box {
            .background-cover("../../WebResources/Default/Images/study-abroad-solution/bg.png");
            width: 100%;
            height: 959px;

            .sectionStep1 {
                width: 900px;
                margin: 0 auto;

                .stepDv {
                    padding-top: 73px;

                    .stepUl {
                        width: 768px;
                        margin: 0 auto;

                        .item {
                            width: 171px;
                            margin: 0 auto;
                            margin-left: 124px;
                            color: #fff;
                            font-size: 17px;
                            font-weight: 600;
                            float: left;
                            height: 51px;
                            line-height: 51px;

                            .icon {
                                //background: url('../../WebResources/Default/Images/study-abroad/icon.png') no-repeat;
                                width: 51px;
                                height: 51px;
                                display: block;
                                float: left;
                                margin-right: 13px;
                            }

                            &.current {
                                color: #ffff00;
                            }

                            &.itema {
                                margin-left: 0;

                                .icon {
                                    background-position: 0 0;
                                }

                                &.current {

                                    .icon {
                                        background-position: 0 -51px;
                                    }
                                }
                            }

                            &.itemb {
                                .icon {
                                    background-position: -51px 0;
                                }

                                &.current {

                                    .icon {
                                        background-position: -51px -51px;
                                    }
                                }
                            }

                            &.itemc {
                                .icon {
                                    background-position: -102px 0;
                                }

                                &.current {
                                    .icon {
                                        background-position: -102px -51px;
                                    }
                                }
                            }

                            &:hover {
                                cursor: pointer;
                            }
                        }
                    }

                    .stepProgress {
                        margin-top: 13px;
                        width: 100%;
                        .border-radius(5px);
                        height: 13px;
                        background-color: #c3e180;

                        .yellow-dv {
                            width: 35%;
                            background-color: #ffff00;
                            height: 100%;
                            .transition(all 1s);
                            .border-radius(5px);

                            &.step1Width {
                                width: 35%;
                            }

                            &.step2Width {
                                width: 68%;
                            }

                            &.step3Width {
                                width: 100%;
                            }
                        }
                    }
                }

                .showDvPart {
                }

                .contentDv {
                    height: 700px;
                    background-color: #fff;
                    width: 100%;
                    .border-radius(10px);
                    margin-top: 15px;
                    text-align: center;
                    padding-top: 44px;
                    border-bottom: 5px solid #f35d02;
                    float: left;
                    display: none;

                    .title {
                        font-size: 18px;
                        color: #8d8b14;
                    }

                    .wantToGo {
                        margin-top: 48px;
                        font-size: 18px;

                        label {
                            margin-left: 10px;
                            margin-right: 18px;
                            font-weight: normal;

                            &:hover {
                                cursor: pointer;
                            }
                        }

                        .form-tips {
                            margin-left: 363px !important;
                            margin-top: -8.5px !important;
                            width: 112px !important;
                        }
                    }

                    .planeGoTo {
                        font-size: 18px;
                        margin: 0 auto;
                        margin-top: 38px;
                        width: 710px;

                        .selectDv {
                            float: left;
                        }

                        .marginDv {
                            margin-left: 80px;
                        }

                        .boSelect {
                            width: 160px;
                            height: 40px;
                            float: left;
                        }

                        .bootstrap-select {
                            height: 40px;

                            &.open {
                                .btn-default {
                                    &.dropdown-toggle {
                                        border-color: @themecolor;
                                        color: @themecolor;
                                    }
                                }
                            }


                            .btn-default {
                                &.dropdown-toggle {
                                    background: #fff;
                                    border: 2px solid #ccc;
                                    .border-radius();
                                    height: 40px;
                                    font-size: 14px;
                                    text-align: center;

                                    &:after, &:before {
                                        border-bottom: 6px solid @themecolor;
                                        bottom: -22px;
                                        left: auto;
                                        right: 12px;
                                    }

                                    &:before {
                                        border: 0;
                                    }

                                    .filter-option {
                                        text-align: center;
                                        width: auto;
                                        height: 40px;
                                        line-height: 40px;
                                        margin-top: -8px;
                                    }
                                }
                            }

                            .dropdown-menu {
                                border: 0;
                                .border-radius();
                                background: @themecolor;
                                color: #fff;
                                margin: auto;
                                top: 150%;

                                &.inner {
                                    padding: 8px 0;
                                }

                                li {
                                    padding: 0;
                                    background: none !important;

                                    a {
                                        border: 2px solid @themecolor;
                                        .outline-none();
                                        color: #fff;
                                        padding: 3px 10px;
                                        margin: 0 20px;

                                        &:hover {
                                            border: 2px solid #fff;
                                        }

                                        &:focus {
                                            border: 2px solid #fff;
                                        }
                                    }

                                    &.selected {
                                        a {
                                            border: 2px solid @themecolor;

                                            &:hover {
                                                border: 2px solid #fff;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .lin40 {
                            line-height: 40px;
                        }
                    }

                    .solutionDv {
                        .ulSolution {
                            margin: 0 auto;
                            margin-top: 20px;
                            width: 750px;

                            li {
                                width: 230px;
                                height: 130px;
                                border: 1px dashed @themecolor;
                                float: left;
                                text-align: left;
                                padding: 10px;

                                .title {
                                    font-size: 18px;
                                    color: #000;
                                }

                                .adDv {
                                    color: #9f9f9f;
                                    font-size: 12px;
                                    margin-top: 5px;

                                    .advantageColor {
                                        color: @themecolor;
                                    }
                                }

                                label {
                                    font-weight: normal;
                                }

                                &:hover {
                                    background-color: #f8fdff;
                                    cursor: pointer;
                                }

                                &.full {
                                    margin: 0 30px;
                                }
                            }

                            .form-tips {
                                margin-left: 743px !important;
                                margin-top: -7.5px !important;
                                width: 112px !important;
                            }
                        }
                    }

                    .buttonDv {
                        margin-top: 60px;

                        button {
                            width: 175px;
                            height: 50px;
                            font-size: 21px;
                        }
                    }
                }

                #stepContentBoxB {
                    button {
                        width: 190px;
                        height: 50px;
                    }
                }

                #educationBox {
                    width: 100%;

                    .ws-education1 {
                        width: 750px;
                        margin: 0 auto;
                    }

                    .content {
                        width: 100%;
                        height: 300px;
                        background: #fff;
                        padding: 30px 0 0 40px;

                        dl {
                            padding: 10px 0;
                            height: 40px;

                            dd {
                                float: left;
                                height: 40px;
                                margin-right: 10px;

                                input {
                                    border: 2px solid #ccc;
                                    .border-radius();
                                    height: 40px;
                                    line-height: 40px;
                                    font-size: 14px;
                                    padding: 0 10px;
                                    color: @graydeepcolor;
                                    width: 220px;

                                    &:focus {
                                        border: 2px solid @themecolor;
                                        color: @themecolor;
                                    }
                                }

                                select {
                                    height: 40px;
                                }

                                .laydate-icon {
                                    background-position: 95% center;
                                }

                                .bootstrap-select {
                                    height: 40px;

                                    &.open {
                                        .btn-default {
                                            &.dropdown-toggle {
                                                border-color: @themecolor;
                                                color: @themecolor;
                                            }
                                        }
                                    }


                                    .btn-default {
                                        &.dropdown-toggle {
                                            background: #fff;
                                            border: 2px solid #ccc;
                                            .border-radius();
                                            height: 40px;
                                            font-size: 14px;
                                            text-align: center;

                                            &:after, &:before {
                                                border-bottom: 6px solid @themecolor;
                                                bottom: -22px;
                                                left: auto;
                                                right: 12px;
                                            }

                                            &:before {
                                                border: 0;
                                            }

                                            .filter-option {
                                                text-align: center;
                                                width: auto;
                                                height: 40px;
                                                line-height: 40px;
                                                margin-top: -8px;
                                            }
                                        }
                                    }

                                    .dropdown-menu {
                                        border: 0;
                                        .border-radius();
                                        background: @themecolor;
                                        color: #fff;
                                        margin: auto;
                                        top: 150%;

                                        &.inner {
                                            padding: 8px 0;
                                        }

                                        li {
                                            padding: 0;
                                            background: none !important;

                                            a {
                                                border: 2px solid @themecolor;
                                                .outline-none();
                                                color: #fff;
                                                padding: 3px 10px;
                                                margin: 0 20px;

                                                &:hover {
                                                    border: 2px solid #fff;
                                                }

                                                &:focus {
                                                    border: 2px solid #fff;
                                                }
                                            }

                                            &.selected {
                                                a {
                                                    border: 2px solid @themecolor;

                                                    &:hover {
                                                        border: 2px solid #fff;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .sex {
                                padding: 10px 15px 0 0;
                                float: left;
                                width: 55px;

                                input {
                                    width: 20px;
                                    height: 20px;
                                }

                                label {
                                    margin: auto;
                                    font-weight: normal;
                                }
                            }
                        }
                    }

                    .buttonDv {
                        button {
                            width: 190px;
                            height: 50px;
                        }
                    }
                }
            }
        }
    }
}

.form-tips {
    position: absolute;
    cursor: default;
    height: 30px;
    width: 100%;
    z-index: 1340;

    .arrow {
        float: left;
        background: url("../../WebResources/Default/Images/tips/arrow.png") no-repeat left center;
        width: 5px;
        height: 30px;
    }

    .tip-box {
        float: left;
        height: 30px;

        .tip-top, .tip-bottom {
            background: url("../../WebResources/Default/Images/tips/tips.png") no-repeat;
        }

        .tip-center, .tip-content, .tip-center-box .tip-top, .tip-center-box .tip-bottom {
            background: url("../../WebResources/Default/Images/tips/bg.png") repeat;
        }

        .tip-left-box, .tip-right-box {
            width: 4px;
            height: 30px;
            float: left;

            .tip-top, .tip-bottom {
                height: 4px;
            }

            .tip-center {
                height: 22px;
            }
        }

        .tip-left-box {
            .tip-top {
                background-position: 0 0;
            }

            .tip-bottom {
                background-position: 0 -4px;
            }
        }

        .tip-right-box {
            .tip-top {
                background-position: -4px 0;
            }

            .tip-bottom {
                background-position: -4px -4px;
            }
        }

        .tip-center-box {
            height: 30px;
            float: left;

            .tip-top, .tip-bottom {
                height: 4px;
            }

            .tip-content {
                font-size: 12px;
                color: #fff;
                height: 22px;
                line-height: 22px;
                padding: 0 10px;
            }
        }
    }
}


@selectschoolAnimation: 0.6s;
/*#region 动画 */

@-webkit-keyframes arrowhitingAnimation {
    0% {
        width: 2.5em;
    }

    100% {
        width: 3.5em;
    }
}

@-moz-keyframes arrowhitingAnimation {
    0% {
        width: 2.5em;
    }

    100% {
        width: 3.5em;
    }
}

@-o-keyframes arrowhitingAnimation {
    0% {
        width: 2.5em;
    }

    100% {
        width: 3.5em;
    }
}

@-ms-keyframes arrowhitingAnimation {
    0% {
        width: 2.5em;
    }

    100% {
        width: 3.5em;
    }
}

@keyframes arrowhitingAnimation {
    0% {
        width: 2.5em;
    }

    100% {
        width: 3.5em;
    }
}

/*#endregion */

.wrapper {
    text-align: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 680px;
    position: relative;

    &::after {
        clear: both;
        display: table;
        content: "";
    }

    .wstage-container {
        .wstage {
            width: 100%;
            height: 430px;
            position: absolute;
            visibility: hidden;

            input {
                display: none;
            }

            &.active {
                visibility: visible;

                input {
                    display: block;
                }

                .select-school-box {
                    .content {

                        .school-list {

                            .item {
                                margin-top: 0;
                                margin-left: -35px;

                                &:nth-child(1) {
                                    margin-top: -10px;
                                    .transform(rotate(0deg));
                                }

                                &:nth-child(2) {
                                    margin: -36px 0 0 -50px;
                                    .transform(rotate(-20deg));
                                }

                                &:nth-child(3) {
                                    margin: -10px 0 0 -50px;
                                    .transform(rotate(-15deg));
                                }

                                &:nth-child(4) {
                                    margin: -40px 0 0 -40px;
                                    .transform(rotate(25deg));
                                }

                                &:nth-child(5) {
                                    margin: -15px 0 0 -20px;
                                    .transform(rotate(-15deg));
                                }
                            }
                        }
                    }
                }
            }

            h2 {
                font-size: 36px;
                color: #000;
                margin: 55px 0 60px 0;
            }

            .project-box {
                width: 400px;
                margin: 0 auto;

                .bootstrap-select {
                    height: 60px;

                    a {
                        .outline-none();

                        &:focus {
                            border: 0;
                        }

                        &:hover {
                            background: @themecolor;
                            color: #fff;
                        }
                    }

                    .btn-default {
                        &.dropdown-toggle {
                            color: #fff;
                            background: #000;
                            border: 0;
                            .border-radius();
                            height: 60px;
                            font-size: 24px;
                            text-align: center;

                            .filter-option {
                                text-align: center;
                                width: auto;
                                height: 60px;
                                line-height: 60px;
                                margin-top: -6px;

                                &.pull-left {
                                    float: none !important;
                                }
                            }

                            .caret {
                                display: inline-block;
                                width: 20px;
                                height: 12px;
                                margin-left: 2px;
                                vertical-align: middle;
                                right: auto;
                                border: 0;
                                ///background: url("../../WebResources/Default/images/study-abroad-solution/select.png") no-repeat 0 -10px;
                            }
                        }
                    }

                    .dropdown-menu {
                        border: 5px solid #242323;
                        .border-radius();
                        padding-bottom: 0;
                        min-width: 0;
                        width: 400px;

                        &.inner {
                            border-top: 0;
                            border-left: 0;
                            border-right: 0;
                            padding-bottom: 40px;
                        }

                        margin: auto;

                        li {
                            padding: 0;

                            &.selected {

                                a {
                                    &:hover {
                                        background: @themecolor;
                                        color: #fff;
                                    }

                                    background: none;
                                    color: #000;
                                }
                            }
                        }

                        .bootstrap-select-footer {
                            background: #242323;
                            color: #fff;
                            .border-radius();
                            height: 40px;

                            .project-footer {
                                height: 40px;
                                line-height: 40px;
                                text-align: center;
                            }
                        }
                    }
                }
            }

            .education-box {
                width: 760px;
                margin: 0 auto;

                .content {
                    width: 100%;
                    height: 300px;
                    background: #fff;
                    padding: 30px 0 0 40px;

                    dl {
                        padding: 10px 0;
                        height: 40px;

                        dd {
                            float: left;
                            height: 40px;
                            margin-right: 10px;

                            input {
                                border: 2px solid #ccc;
                                .border-radius();
                                height: 40px;
                                line-height: 40px;
                                font-size: 14px;
                                padding: 0 10px;
                                color: @graydeepcolor;
                                width: 220px;

                                &:focus {
                                    border: 2px solid @themecolor;
                                    color: @themecolor;
                                }
                            }

                            select {
                                height: 40px;
                            }

                            .bootstrap-select {
                                height: 40px;

                                &.open {
                                    .btn-default {
                                        &.dropdown-toggle {
                                            border-color: @themecolor;
                                            color: @themecolor;
                                        }
                                    }
                                }


                                .btn-default {
                                    &.dropdown-toggle {
                                        background: #fff;
                                        border: 2px solid #ccc;
                                        .border-radius();
                                        height: 40px;
                                        font-size: 14px;
                                        text-align: center;

                                        &:after, &:before {
                                            border-bottom: 6px solid @themecolor;
                                            bottom: -22px;
                                            left: auto;
                                            right: 12px;
                                        }

                                        &:before {
                                            border:0;
                                        }

                                        .filter-option {
                                            text-align: center;
                                            width: auto;
                                            height: 40px;
                                            line-height: 40px;
                                            margin-top: -8px;
                                        }
                                    }
                                }

                                .dropdown-menu {
                                    border: 0;
                                    .border-radius();
                                    background: @themecolor;
                                    color: #fff;
                                    margin: auto;
                                    top: 150%;

                                    &.inner {
                                        padding: 8px 0;
                                    }

                                    li {
                                        padding: 0;
                                        background: none !important;

                                        a {
                                            border: 2px solid @themecolor;
                                            .outline-none();
                                            color: #fff;
                                            padding: 3px 10px;
                                            margin: 0 20px;

                                            &:hover {
                                                border: 2px solid #fff;
                                            }

                                            &:focus {
                                                border: 2px solid #fff;
                                            }
                                        }

                                        &.selected {
                                            a {
                                                border: 2px solid @themecolor;

                                                &:hover {
                                                    border: 2px solid #fff;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .sex {
                            padding: 10px 15px 0 0;
                            float: left;
                            width: 55px;

                            input {
                                width: 20px;
                                height: 20px;
                            }

                            label {
                                margin: auto;
                                font-weight: normal;
                            }
                        }
                    }
                }

                .bottom-bg {
                    height: 9px;
                    width: 100%;
                    //background: url("../images/study-abroad-solution/education-bottom-bg.png") repeat;
                }
            }

            .select-school-box {
                h5 {
                    font-size: 14px;
                    color: #000;

                    a {
                        color: @themecolor;
                    }
                }

                .content {
                    width: 530px;
                    padding-top: 85px;
                    margin: 0 auto;

                    .school-list {
                        float: left;
                        position: relative;

                        .item {
                            width: 125px;
                            height: 135px;
                            float: left;
                            //background: url("../images/study-abroad-solution/school-bg.png") no-repeat;
                            position: relative;
                            margin-top: 240px;
                            .transition(all @selectschoolAnimation ease-in-out);

                            &:nth-child(1) {
                                .transform(rotate(-720deg));
                            }

                            &:nth-child(2) {
                                .transform(rotate(-740deg));
                            }

                            &:nth-child(3) {
                                .transform(rotate(-735deg));
                            }

                            &:nth-child(4) {
                                .transform(rotate(745deg));
                            }

                            &:nth-child(5) {
                                .transform(rotate(-735deg));
                            }

                            .pic {
                                width: 110px;
                                height: 110px;
                                margin: 4px 4px 0;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }

                            .school-name {
                                margin-top: -3px;

                                a {
                                    font-size: 12px;
                                    color: #000;
                                }
                            }
                        }
                    }

                    .school-more {
                        .transition(all 0.3s ease-in-out @selectschoolAnimation);
                        position: relative;
                        width: 139px;
                        height: 149px;
                        float: left;
                        //background: data-uri("../images/study-abroad-solution/school-more-bg.png") no-repeat;
                        margin-left: -75px;

                        .more-bg {
                            width: 110px;
                            height: 110px;
                            //background: url("../images/study-abroad-solution/school-more.jpg") no-repeat;
                            margin: 11px 6px 0;
                        }

                        .text {
                            margin-top: -3px;

                            a {
                                font-size: 12px;
                                color: #000;
                            }
                        }
                    }
                }
            }
        }

        .movealong {
            margin: -45px -23px;
            top: 25%;
            width: 46px;
            height: 99px;
            right: 4em;
            text-indent: 100%;
            overflow: hidden;
            white-space: nowrap;
            position: absolute;
            //background: data-uri("../images/study-abroad-solution/next-tip.png") no-repeat;
            display: none;
        }

        .adjacentarrows {
            margin: auto;

            li {
                top: 12em;
                width: 1.5em;
                font-size: 1.25em;
                position: absolute;
                z-index: 8;
                background-repeat: no-repeat;
                .transition(all 0.2s ease-out);

                &.hint {
                    background-color: @themecolor;
                    .animation(arrowhitingAnimation 0.75s linear infinite);
                }

                &:hover {
                    width: 2.5em;
                    background-color: @themecolor;
                }

                &.disabled {
                    width: 0;

                    &:hover {
                        .transparent-bgcolor(#000,0.25);

                        a {
                            cursor: text;
                            .opacity(0.5);
                        }
                    }
                }

                a {
                    height: 5em;
                    line-height: 5em;
                    text-indent: 100%;
                    overflow: hidden;
                    font-weight: 300;
                    text-decoration: none;
                    display: block;
                    white-space: nowrap;
                    color: #fff;
                    text-decoration: none;

                    &:link {
                        color: #fff;
                        text-decoration: none;
                    }

                    &:visited {
                        color: #fff;
                        text-decoration: none;
                    }
                }
            }

            .previous {
                left: 0;
                //background: data-uri("../images/study-abroad-solution/prev.png") no-repeat right center #ccc;
                .border-radius(0 5px 5px 0);
            }

            .previous a {
                text-align: right;
            }

            .next {
                right: 0;
                //background: data-uri("../images/study-abroad-solution/next.png") no-repeat left center #ccc;
                .border-radius(5px 0 0 5px);
            }
        }

        .wprogress {
            height: 170px;
            position: absolute;
            bottom: 0;
            width: 100%;

            ol {
                position: relative;
                margin: 14px 14px 14px 28px;
                display: inline-block;

                li {
                    margin: 22px 4px;
                    .border-radius(50%);
                    .transition(0.1s ease-out);
                    width: 18px;
                    height: 18px;
                    text-align: center;
                    color: #fff;
                    line-height: 18.2px;
                    text-indent: 100%;
                    overflow: hidden;
                    font-size: 9.1px;
                    font-weight: 100;
                    float: left;
                    display: block;
                    white-space: nowrap;
                    background: #66cccc;
                    -moz-background-clip: padding;
                    -webkit-background-clip: padding-box;
                    background-clip: padding-box;


                    &.on {
                        width: 63px;
                        height: 63px;
                        line-height: 63px;
                        text-indent: 0;
                        font-size: 31.5px;
                        margin: 0 4px 22px 4px;
                        background: #66cccc;
                    }

                    &.complete {
                        background: @themecolor;
                    }
                }
            }
        }
    }
}
