@import "../../themecolor.less";
@import "../../function.less";
@import '../../control.less';
@import './Select.less';

html{
  body{
    .country-search-school {
      width: 535px;
      height: 440px;
      float: left;

      .country-search-school-box {
        margin: auto 10px;

        .search-tabs-box {
          .tabs {
            font-size: 0;
            height: 45px;

            .item {
              display: inline-block;
              background: url("./images/division-line.jpg") no-repeat right center;
              background-color: #fff;
              color: #000;
              font-size: 18px;
              padding: 6px 15px;
              text-align: center;
              position: relative;
              cursor: pointer;
              vertical-align: bottom;
              .transition();

              &.selected {
                padding: 10px 26px 10px 25px;
                color: #fff;
                background: @themecolor;
                cursor: auto;
                background-image: none;
              }

              &.disabled {
                color: @graycolor;
              }

              &.previtem {
                background-image: none;
              }

              &.last {
                background-image: none;
              }
            }
          }

          .tab-content {
            background: #fff;
            border: 2px solid @themecolor;
          }
        }

        .action {
          margin-top: 32px;
          text-align: right;

          button {
            width: 178px;
            height: 55px;
            font-size: 24px;
          }
        }
      }

      .tab-content-box {
        height: 210px;
      }

      .search-box {
        dl {
          padding: 15px 8px 0 8px;

          dd {
            padding-bottom: 8px;
            .rc-select{
              width: 100% !important;
            }
            select {
              width: 100%;
              height: 45px;
              line-height: 45px;
              .border-radius(0);
              border: 1px solid @hrcolor;
              font-size: 18px;
              padding-left: 12px;
            }

            input.school-name {
              height: 52px;
              line-height: 52px;
              border: 1px solid @themecolor;
              .border-radius();
              background: url("./images/search-icon.png") no-repeat 95% center;
              width: 100%;
              font-size: 18px;
              padding-left: 12px;
            }

            .bootstrap-select {
              &.show-menu-arrow {
                .form-control, &.form-control {
                  height: 52px;                  
                }

                .filter-option, .text {
                  font-size: 18px;
                }

                .filter-option {
                  color: @graydeepcolor;
                }
              }
            }

            button.btn.form-control {
              .border-radius(0);
            }
          }
        }
      }
    }
  }
}